<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Just another WordPress site" />
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->

        <title>Everline | Page not found</title>

        <link rel='stylesheet' id='contact-form-7-css'  href='css/contact-form-7.css' type='text/css' media='all' />
        <link rel='stylesheet' id='rs-plugin-settings-css'  href='css/revslider.css' type='text/css' media='all' />
        <link rel='stylesheet' id='woocommerce-layout-css'  href='css/woocommerce-layout.css' type='text/css' media='all' />
        <link rel='stylesheet' id='woocommerce-smallscreen-css'  href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
        <link rel='stylesheet' id='woocommerce-general-css'  href='css/woocommerce.css' type='text/css' media='all' />
        <link rel='stylesheet' id='bootstrap-css-css'  href='css/bootstrap.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='awesome-css'  href='font/css/font-awesome.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='Varela-css'  href='http://fonts.googleapis.com/css?family=Varela' type='text/css' media='all' />
        <link rel='stylesheet' id='Rouge-css'  href='http://fonts.googleapis.com/css?family=Rouge+Script' type='text/css' media='all' />
        <link rel='stylesheet' id='owl.carousel-css'  href='css/owl.carousel.css' type='text/css' media='all' />
        <link rel='stylesheet' id='owl.theme-css'  href='css/owl.theme.css' type='text/css' media='all' />
        <link rel='stylesheet' id='flexslider-css'  href='css/flexslider.css' type='text/css' media='screen' />
        <link rel='stylesheet' id='style-css'  href='style.css' type='text/css' media='all' />
        <link rel='stylesheet' href='style-inline.css' type='text/css' media='all' />
        <link rel='stylesheet' id='js_composer_front-css'  href='css/js_composer_front.css' type='text/css' media='all' />
        <script type='text/javascript' src='js/jquery/jquery.js'></script>
        <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
        <script type='text/javascript' src='js/revslider/jquery.themepunch.tools.min.js'></script>
        <script type='text/javascript' src='js/revslider/jquery.themepunch.revolution.min.js'></script>
        <script type="text/javascript">
            var themeprefix = 'plazart';
            var imgpath = 'images/';
        </script>
        <!--[if IE 8]>
        <link rel="stylesheet" type="text/css" href="vc-ie8.css" media="screen">
        <![endif]-->
    </head>
    <body id="bd" class="error404  wpb-js-composer js-comp-ver-4.4.2 vc_responsive tribe-theme-everline page-template-404-php">
        <div class="livedemo">
            <h6 class="live_title">
                <em>Skill style</em>
                <span class="live_icon">
                    <i class="fa fa-paint-brush"></i>
                </span>
            </h6>
            <div class="live-content">
                <span class="live-t">Color</span>
                <ul>
                    <li class="home1 iconclick" data-option-value="themecolor1">
                        <img src="images/livedemo/homecolor1.jpg" alt="color 2">
                    </li>
                    <li class="home2 iconclick" data-option-value="themecolor2">
                        <img src="images/livedemo/homecolor2.jpg" alt="color 2">
                    </li>
                    <li class="home3 iconclick" data-option-value="themecolor3">
                        <img src="images/livedemo/homecolor3.jpg" alt="color 2">
                    </li>
                    <li class="home4 iconclick" data-option-value="themecolor4">
                        <img src="images/livedemo/homecolor4.jpg" alt="color 2">
                    </li>
                    <li class="home5 iconclick" data-option-value="themecolor5">
                        <img src="images/livedemo/homecolor5.jpg" alt="color 2">
                    </li>
                    <li class="home6 iconclick" data-option-value="themecolor6">
                        <img src="images/livedemo/homecolor6.jpg" alt="color 2">
                    </li>
                    <li class="home7 iconclick" data-option-value="themecolor7">
                        <img src="images/livedemo/homecolor7.jpg" alt="color 2">
                    </li>
                    <li class="home8 iconclick" data-option-value="themecolor8">
                        <img src="images/livedemo/homecolor8.jpg" alt="color 2">
                    </li>
                    <li class="home9 iconclick" data-option-value="themecolor">
                        <img src="images/livedemo/homecolor9.jpg" alt="color 2">
                    </li>
                </ul>
                <span class="live-t">Site Layout</span>
                <ul class="livebox">
                    <li class="fullbox">
                        <span>Full box</span>
                    </li>
                    <li class="lboxed">
                        <span>Boxed</span>
                    </li>
                </ul>
                <div class="live-bkcontro">
                    <span class="live-bk">Background</span>
                    <ul class="live-patterns">
                        <li data-option-text="patterns/60degree_gray.png">
                            <img src="images/patterns/60degree_gray.png" alt="patterns 2">
                        </li>
                        <li data-option-text="patterns/absurdidad.png">
                            <img src="images/patterns/absurdidad.png" alt="patterns 2">
                        </li>
                        <li data-option-text="patterns/always_grey.png">
                            <img src="images/patterns/always_grey.png" alt="patterns 2">
                        </li>
                        <li data-option-text="patterns/back_pattern.png">
                            <img src="images/patterns/back_pattern.png" alt="patterns 2">
                        </li>
                        <li data-option-text="patterns/black_mamba.png">
                            <img src="images/patterns/black_mamba.png" alt="patterns 2">
                        </li>
                        <li data-option-text="patterns/silver_scales.png">
                            <img src="images/patterns/silver_scales.png" alt="patterns 2">
                        </li>
                        <li data-option-text="patterns/norwegian_rose.png">
                            <img src="images/patterns/norwegian_rose.png" alt="patterns 2">
                        </li>
                        <li data-option-text="patterns/tiny_grid.png">
                            <img src="images/patterns/tiny_grid.png" alt="patterns 2">
                        </li>
                    </ul>
                </div>
            </div>
        </div>  
        <div id="tzloadding">
            <img class="loadding_img" src="images/loadding.GIF" alt="images">
        </div>
        <div class="everline_boxed">
            <section class="content-404">
            <div class="content-404-style container">
                <i class="fa fa-cog icon-404"></i>
                <h1 class="title-404">404 ERROR!</h1>
                <p>Look like something went wrong! The page you were looking for is not here. Go Home or try a search.</p>
                <div class="entry-404-meta">
                    <a href="index.html">Go to home</a>
                </div>
            </div>
        </section>
        </div>
        <script type='text/javascript' src='js/contact-form-7/jquery.form.min.js'></script>
        <script type='text/javascript' src='js/contact-form-7/scripts.js'></script>
        <script type='text/javascript' src='js/woocommerce/add-to-cart.min.js'></script>
        <script type='text/javascript' src='js/woocommerce/jquery.blockUI.min.js'></script>
        <script type='text/javascript' src='js/woocommerce/woocommerce.min.js'></script>
        <script type='text/javascript' src='js/woocommerce/jquery.cookie.min.js'></script>
        <script type='text/javascript' src='js/woocommerce/cart-fragments.min.js'></script>
        <script type='text/javascript' src='js/bootstrap.min.js'></script>
        <script type='text/javascript' src='js/jquery.parallax-1.1.3.js'></script>
        <script type='text/javascript' src='js/owl.carousel.js'></script>
        <script type='text/javascript' src='js/jquery.flexslider.js'></script>
        <script type='text/javascript' src='js/off-canvas.js'></script>
        <script type='text/javascript' src='js/everlinecookie.js'></script>
        <script type='text/javascript' src='js/js_composer_front.js'></script>
        <script type='text/javascript' src='js/countdown.js'></script>
        <script type='text/javascript' src='js/jquery.isotope.min.js'></script>
        <script type='text/javascript' src='js/custom-portfolio.js'></script>
        <script type='text/javascript' src='js/jquery.jplayer.min.js'></script>
        <script type='text/javascript' src='js/jplayer.playlist.min.js'></script>
        <script type='text/javascript' src='js/custom.js'></script>
    </body>
</html>