<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Just another WordPress site" />
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->

        <title>Quote Post | Just another WordPress site</title>

        <link rel='stylesheet' id='contact-form-7-css'  href='css/contact-form-7.css' type='text/css' media='all' />
        <link rel='stylesheet' id='rs-plugin-settings-css'  href='css/revslider.css' type='text/css' media='all' />
        <link rel='stylesheet' id='woocommerce-layout-css'  href='css/woocommerce-layout.css' type='text/css' media='all' />
        <link rel='stylesheet' id='woocommerce-smallscreen-css'  href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
        <link rel='stylesheet' id='woocommerce-general-css'  href='css/woocommerce.css' type='text/css' media='all' />
        <link rel='stylesheet' id='bootstrap-css-css'  href='css/bootstrap.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='awesome-css'  href='font/css/font-awesome.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='Varela-css'  href='http://fonts.googleapis.com/css?family=Varela' type='text/css' media='all' />
        <link rel='stylesheet' id='Rouge-css'  href='http://fonts.googleapis.com/css?family=Rouge+Script' type='text/css' media='all' />
        <link rel='stylesheet' id='owl.carousel-css'  href='css/owl.carousel.css' type='text/css' media='all' />
        <link rel='stylesheet' id='owl.theme-css'  href='css/owl.theme.css' type='text/css' media='all' />
        <link rel='stylesheet' id='flexslider-css'  href='css/flexslider.css' type='text/css' media='screen' />
        <link rel='stylesheet' id='style-css'  href='style.css' type='text/css' media='all' />
        <link rel='stylesheet' href='style-inline.css' type='text/css' media='all' />
        <link rel='stylesheet' id='js_composer_front-css'  href='css/js_composer_front.css' type='text/css' media='all' />
        <script type='text/javascript' src='js/jquery/jquery.js'></script>
        <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
        <script type='text/javascript' src='js/revslider/jquery.themepunch.tools.min.js'></script>
        <script type='text/javascript' src='js/revslider/jquery.themepunch.revolution.min.js'></script>
        <script type="text/javascript">
            var themeprefix = 'plazart';
            var imgpath = 'images/';
        </script>
        <!--[if IE 8]>
        <link rel="stylesheet" type="text/css" href="vc-ie8.css" media="screen">
        <![endif]-->
    </head>
    <body id="bd" class="page page-id-264 page-template page-template-template-blog-timeline page-template-template-blog-timeline-php  wpb-js-composer js-comp-ver-4.4.2 vc_responsive tribe-theme-everline">
    <div class="livedemo">
        <h6 class="live_title">
            <em>Skill style</em>
            <span class="live_icon">
                <i class="fa fa-paint-brush"></i>
            </span>
        </h6>
        <div class="live-content">
            <span class="live-t">Color</span>
            <ul>
                <li class="home1 iconclick" data-option-value="themecolor1">
                    <img src="images/livedemo/homecolor1.jpg" alt="color 2">
                </li>
                <li class="home2 iconclick" data-option-value="themecolor2">
                    <img src="images/livedemo/homecolor2.jpg" alt="color 2">
                </li>
                <li class="home3 iconclick" data-option-value="themecolor3">
                    <img src="images/livedemo/homecolor3.jpg" alt="color 2">
                </li>
                <li class="home4 iconclick" data-option-value="themecolor4">
                    <img src="images/livedemo/homecolor4.jpg" alt="color 2">
                </li>
                <li class="home5 iconclick" data-option-value="themecolor5">
                    <img src="images/livedemo/homecolor5.jpg" alt="color 2">
                </li>
                <li class="home6 iconclick" data-option-value="themecolor6">
                    <img src="images/livedemo/homecolor6.jpg" alt="color 2">
                </li>
                <li class="home7 iconclick" data-option-value="themecolor7">
                    <img src="images/livedemo/homecolor7.jpg" alt="color 2">
                </li>
                <li class="home8 iconclick" data-option-value="themecolor8">
                    <img src="images/livedemo/homecolor8.jpg" alt="color 2">
                </li>
                <li class="home9 iconclick" data-option-value="themecolor">
                    <img src="images/livedemo/homecolor9.jpg" alt="color 2">
                </li>
            </ul>
            <span class="live-t">Site Layout</span>
            <ul class="livebox">
                <li class="fullbox">
                    <span>Full box</span>
                </li>
                <li class="lboxed">
                    <span>Boxed</span>
                </li>
            </ul>
            <div class="live-bkcontro">
                <span class="live-bk">Background</span>
                <ul class="live-patterns">
                    <li data-option-text="patterns/60degree_gray.png">
                        <img src="images/patterns/60degree_gray.png" alt="patterns 2">
                    </li>
                    <li data-option-text="patterns/absurdidad.png">
                        <img src="images/patterns/absurdidad.png" alt="patterns 2">
                    </li>
                    <li data-option-text="patterns/always_grey.png">
                        <img src="images/patterns/always_grey.png" alt="patterns 2">
                    </li>
                    <li data-option-text="patterns/back_pattern.png">
                        <img src="images/patterns/back_pattern.png" alt="patterns 2">
                    </li>
                    <li data-option-text="patterns/black_mamba.png">
                        <img src="images/patterns/black_mamba.png" alt="patterns 2">
                    </li>
                    <li data-option-text="patterns/silver_scales.png">
                        <img src="images/patterns/silver_scales.png" alt="patterns 2">
                    </li>
                    <li data-option-text="patterns/norwegian_rose.png">
                        <img src="images/patterns/norwegian_rose.png" alt="patterns 2">
                    </li>
                    <li data-option-text="patterns/tiny_grid.png">
                        <img src="images/patterns/tiny_grid.png" alt="patterns 2">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="tzloadding">
        <img class="loadding_img" src="images/loadding.GIF" alt="images">
    </div>
    <div class="everline_boxed">
    <header class="tz-header tz-header-page">
        <div class="container">
            <h3 class="tzlogo pull-left">
                <a class="pull-left tz_logo" href="#" title="Everline">
                    <img class="logo_lager" src="images/logo.png" alt="Everline" />
                </a>
            </h3>
            <button data-target=".nav-collapse" class="btn-navbar tz_icon_menu" type="button">
                <i class="fa fa-bars"></i>
            </button>
            <button class="tz-search pull-right"> <i class="fa fa-search"></i></button>
            <nav class="pull-right">
                <ul id="menu-primary" class="tz-menu nav-collapse themeple_megemenu">
                    <li id="menu-item-102" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu non_mega_menu">
                            <li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="home-style-2.html">Home style 2</a>
                            </li>
                            <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="home-style-3.html">Home style 3</a>
                            </li>
                            <li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="home-style-4.html">Home style 4</a>
                            </li>
                            <li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="home-style-5.html">Home style 5</a>
                            </li>
                            <li id="menu-item-497" class="menu-item menu-item-type-custom menu-item-object-custom">
                                <a href="home-rtl.html">Home RTL</a>
                            </li>
                        </ul>
                    </li>
                    <li id="menu-item-397" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children">
                        <a href="#">Features</a>
                        <div class='themeple_custom_menu_mega_menu themeple_mega2'>
                            <ul class="sub-menu ">
                                <li id="menu-item-398" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children themeple_custom_menu_columns2 themeple_custom_menu_first_col"><a class="mega-group-title"  href="#">Header Style</a>
                                    <ul class="sub-menu ">
                                        <li id="menu-item-459" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="index.html">Header 1</a></li>
                                        <li id="menu-item-411" class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="header-2.html">Header 2</a>
                                        </li>
                                        <li id="menu-item-415" class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="header-3.html">Header 3</a>
                                        </li>
                                        <li id="menu-item-418" class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="header-4.html">Header 4</a>
                                        </li>
                                        <li id="menu-item-468" class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="header-5.html">Header 5</a>
                                        </li>
                                    </ul>
                                </li>
                                <li id="menu-item-399" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children themeple_custom_menu_columns2"><a class="mega-group-title"  href="#">Pages</a>
                                    <ul class="sub-menu ">
                                        <li id="menu-item-425" class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="about.html">About</a>
                                        </li>
                                        <li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="services.html">Services</a>
                                        </li>
                                        <li id="menu-item-451" class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="contact.html">Contact</a>
                                        </li>
                                        <li id="menu-item-463" class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="coming-soon.html">Coming soon</a>
                                        </li>
                                        <li id="menu-item-501" class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="typography.html">Typography</a>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="404.html">404 Page</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="menu-item-183" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu non_mega_menu">
                            <li id="menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="timeline.html">Timeline</a>
                            </li>
                            <li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="blog-2-columns.html">Blog 2 columns</a>
                            </li>
                            <li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="blog-3-columns.html">Blog 3 columns</a>
                            </li>
                            <li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="blog-4-columns.html">Blog 4 columns</a>
                            </li>
                            <li id="menu-item-269" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                <a href="#">Blog Sidebar</a>
                                <ul class="sub-menu ">
                                    <li id="menu-item-270" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="left-sidebar.html">Left sidebar</a>
                                    </li>
                                    <li id="menu-item-273" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="right-sidebar.html">Right sidebar</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="blog-single-images.html">Blog Single Images</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="blog-single-audio.html">Blog Single Audio</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="blog-single-video.html">Blog Signgle Video</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="blog-single-quote.html">Blog Single Quote</a>
                            </li>
                        </ul>
                    </li>
                    <li id="menu-item-279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Portfolio</a>
                        <ul class="sub-menu non_mega_menu">
                            <li id="menu-item-323" class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="timeline-2.html">Timeline</a>
                            </li>
                            <li id="menu-item-278" class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="fullwidth.html">Fullwidth</a>
                            </li>
                            <li id="menu-item-293" class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="portfolio-2-columns.html">Portfolio 2 columns</a>
                            </li>
                            <li id="menu-item-298" class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="portfolio-3-columns.html">Portfolio 3 columns</a>
                            </li>
                            <li id="menu-item-301" class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="portfolio-4-columns.html">Portfolio 4 columns</a>
                            </li>
                            <li id="menu-item-328" class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="portfolio-mansory.html">Portfolio Mansory</a>
                            </li>
                            <li id="menu-item-335" class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="portfolio-left-sidebar.html">Portfolio Left sidebar</a>
                            </li>
                            <li id="menu-item-340" class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="portfolio-right-sidebar.html">Portfolio right sidebar</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="portfolio-post.html">Portfolio Post</a>
                            </li>
                        </ul>
                    </li>
                    <li id="menu-item-373" class="menu-item menu-item-type-taxonomy menu-item-object-tribe_events_cat menu-item-has-children">
                        <a href="event.html">Events</a>
                        <ul class="sub-menu non_mega_menu">
                            <li id="menu-item-380" class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="events-grid.html">Events Grid</a>
                            </li>
                            <li id="menu-item-396" class="menu-item menu-item-type-post_type menu-item-object-tribe_events">
                                <a href="your-honeymoon.html">Single Event</a>
                            </li>
                        </ul>
                    </li>
                    <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="shop.html">Shop</a>
                        <ul class="sub-menu non_mega_menu">
                            <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="cart.html">Cart</a>
                            </li>
                            <li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="checkout.html">Checkout</a>
                            </li>
                            <li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="my-account.html">My Account</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="product-detail.html">Product Detail</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="product-category.html">Product Category</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="tzform-search">
        <img class="tzcontro_search" src="images/icon_search_delete.png" alt="icon search">
        <form method="get" id="searchform" action="#">
            <label class="icon-search">&nbsp;</label>
            <label for="s" class="assistive-text assistive-tzsearch">Search</label>
            <input type="text" class="field Tzsearchform inputbox search-query" name="s" id="s" placeholder="Search..." />
            <input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
        </form>
    </div>
        <div class="tzdefault_title">
            <div class="container">
                <h1>QUOTE POST</h1>
            </div>
        </div>

        <div class="single_post">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tzquote">
                            <i class="fa fa-heart-o quote_icon"></i>
                            <p>
                                <i class="fa fa-quote-left"></i>
                                Better to have loved and lost, than to have never loved at all.
                                <i class="fa fa-quote-right"></i>
                            </p>
                            <span class="author_quote"> ~ ST.AUGUSTINE ~ </span>
                        </div>
                        <h2 class="single-title">QUOTE POST</h2>
                            <span class="single-meta">
                                February 9, 2015
                                <span>
                                    /
                                    <a href="#" rel="category tag">Blog</a>
                                </span>
                            </span>
                        <div class="single-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis, nisl at ullamcorper egestas, felis tortor adipiscing dolor, a interdum lorem urna quis magna. Fusce diam eros, condimentum quis dictum at, blandit vel sem. Fusce pharetra vitae est a sollicitudin. Ut pharetra quam ac libero malesuada tincidunt. Etiam pulvinar velit ac accumsan mollis. Duis eu ornare nunc. Donec ultricies porttitor dolor eget semper. Sed quis pretium nunc. Integer auctor ullamcorper lobortis. Maecenas faucibus dui eget nibh lobortis dignissim. Nulla malesuada sem porta, tempus sem sed, dictum ante.</p>
                            <p>Fusce malesuada neque nisi, at commodo ipsum congue eu. Fusce id velit eros. Integer eget arcu sit amet mauris egestas dignissim. Integer gravida mauris nec justo tempus venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla egestas facilisis magna. Ut non accumsan turpis. Nulla vitae urna faucibus tellus vehicula iaculis. Sed pretium dictum consequat. Curabitur ultricies dapibus leo. Etiam in vestibulum elit, quis dapibus purus. Vivamus posuere felis ac nisl dignissim auctor. Pellentesque molestie orci id tortor posuere volutpat.</p>
                            <blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui o.</p>
                            </blockquote>
                        </div>
                        <div class="single-tags">
                            <div class="meta-tags pull-left">
                                Tags: <a href="#" rel="tag">love</a>,
                                <a href="#" rel="tag">songs</a>
                            </div>
                            <div class="single-share pull-right">
                                <span>Share it:</span>
                                <!-- Facebook Button -->
                                <a href="javascript: void(0)" onclick="window.open('http://www.facebook.com/sharer.php?s=100&amp;p[title]=QUOTE POST&amp;p[url]=#','sharer','toolbar=0,status=0,width=580,height=325');" id="fb-share" class="tz_social"><i class="fa fa-facebook"></i></a>

                                <!-- Twitter Button -->
                                <a href="javascript: void(0)" onclick="window.open('http://twitter.com/share?text=QUOTE POST&amp;url=#','sharer','toolbar=0,status=0,width=580,height=325');" class="tz_social" id="tw-share"><i class="fa fa-twitter"></i></a>

                                <!-- Google +1 Button -->
                                <a href="javascript: void(0)" onclick="window.open('https://plus.google.com/share?url=#','sharer','toolbar=0,status=0,width=580,height=325');" class="tz_social" id="g-share"><i class="fa fa-google-plus"></i></a>

                                <!-- Pinterest Button -->
                                <a href="javascript: void(0)" onclick="window.open('http://pinterest.com/pin/create/button/?url=#;description=QUOTE POST','sharer','toolbar=0,status=0,width=580,height=325');" class="tz_social" id="p-share"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                        <div class="single-author">
                            <img  class="avatar avatar-100 photo" src="http://placehold.it/100x100" alt="Images">
                            <span class="author-ds">
                                <a href="#" class="single-author-name">Mary Doe</a>
                                <a href="" class="single-author-url"></a>
                            </span>
                        </div>
                        <div class="tzcomments-area">
                            <div id="comments" class="comments-area">
                                <div class="row">
                                    <div id="respond" class="comment-respond">
                                        <h3 id="reply-title" class="comment-reply-title">Leave a Reply </h3>
                                        <form action="#" method="post" id="commentform" class="comment-form">
                                            <p class="comment-notes">
                                                <span id="email-notes">Your email address will not be published.</span>
                                                Required fields are marked <span class="required">*</span>
                                            </p>
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                                <label>Name *</label>
                                                <input id="author" name="author" type="text" value="" size="30" aria-required='true' />
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                                <label>Email *</label>
                                                <input id="email" name="email" type="text" value="" size="30" aria-required='true' />
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                                <label>Website *</label>
                                                <input id="url" name="url" type="text" value="" size="30" aria-required='true' />
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 tzcomment-textarea">
                                                <label>Comment</label>
                                                <textarea rows="5" id="comment" name="comment" class="form-control"></textarea>
                                            </div>
                                            <div class="clearfix"></div>
                                            <p class="form-submit">
                                                <input name="submit" type="submit" id="submit" class="submit" value="Post Comment" />
                                                <input type='hidden' name='comment_post_ID' value='185' id='comment_post_ID' />
                                                <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                                            </p>
                                        </form>
                                    </div><!-- #respond -->
                                </div>
                            </div><!-- #comments .comments-area -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="tz-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footerattr">
                        <aside id="contact_info-2" class="widget_contact_info widget">
                            <h3 class="module-title title-widget"><span>LOCATION</span></h3>
                            <div class="tzwidget-contact">
                                <address> London, UK, 10, Friks Avenue </address>
                                <span> +0987 092 291 091 </span>
                                <span class="wemail">info@everline.com</span>
                            </div>
                        </aside>
                    </div>
                    <div class="col-md-4 footerattr">
                        <aside id="widget_logo-2" class="widget_widget_logo widget">
                            <div class="tz_logo_widget">
                                <a href="#">
                                    <img src="images/EverlineTheme.png" alt="Everline">
                                </a>
                                <p>All right server. Copyright by  TemPlaza.com</p>
                            </div>
                        </aside>
                    </div>
                    <div class="col-md-4 footerattr">
                        <aside id="tz_social-2" class="widget_tz_social widget">
                            <h3 class="module-title title-widget"><span>GET IN TOUCH</span></h3>
                            <div class="tz_social">
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-google-plus"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-youtube"></a>
                            </div>
                        </aside>
                    </div>
                </div><!--end class row-->
            </div><!--end class container-->
        </footer>
    </div>
    <script type='text/javascript' src='js/contact-form-7/jquery.form.min.js'></script>
    <script type='text/javascript' src='js/contact-form-7/scripts.js'></script>
    <script type='text/javascript' src='js/woocommerce/add-to-cart.min.js'></script>
    <script type='text/javascript' src='js/woocommerce/jquery.blockUI.min.js'></script>
    <script type='text/javascript' src='js/woocommerce/woocommerce.min.js'></script>
    <script type='text/javascript' src='js/woocommerce/jquery.cookie.min.js'></script>
    <script type='text/javascript' src='js/woocommerce/cart-fragments.min.js'></script>
    <script type='text/javascript' src='js/bootstrap.min.js'></script>
    <script type='text/javascript' src='js/jquery.parallax-1.1.3.js'></script>
    <script type='text/javascript' src='js/owl.carousel.js'></script>
    <script type='text/javascript' src='js/jquery.flexslider.js'></script>
    <script type='text/javascript' src='js/off-canvas.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
    <script type='text/javascript' src='js/everlinecookie.js'></script>
    <script type='text/javascript' src='js/js_composer_front.js'></script>
    <script type='text/javascript' src='js/countdown.js'></script>
    <script type='text/javascript' src='js/jquery.isotope.min.js'></script>
    <script type='text/javascript' src='js/custom-portfolio.js'></script>
    <script type='text/javascript' src='js/jquery.jplayer.min.js'></script>
    <script type='text/javascript' src='js/jplayer.playlist.min.js'></script>
    </body>
</html>