<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Just another WordPress site" />
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
        <title>Cart</title>
        <link rel='stylesheet' id='contact-form-7-css'  href='css/contact-form-7.css' type='text/css' media='all' />
        <link rel='stylesheet' id='rs-plugin-settings-css'  href='css/revslider.css' type='text/css' media='all' />
        <link rel='stylesheet' id='select2-css'  href='css/woocommerce-select2.css' type='text/css' media='all' />
        <link rel='stylesheet' id='woocommerce-layout-css'  href='css/woocommerce-layout.css' type='text/css' media='all' />
        <link rel='stylesheet' id='woocommerce-smallscreen-css'  href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
        <link rel='stylesheet' id='woocommerce-general-css'  href='css/woocommerce.css' type='text/css' media='all' />
        <link rel='stylesheet' id='bootstrap-css-css'  href='css/bootstrap.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='awesome-css'  href='font/css/font-awesome.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='Varela-css'  href='http://fonts.googleapis.com/css?family=Varela' type='text/css' media='all' />
        <link rel='stylesheet' id='Rouge-css'  href='http://fonts.googleapis.com/css?family=Rouge+Script' type='text/css' media='all' />
        <link rel='stylesheet' id='owl.carousel-css'  href='css/owl.carousel.css' type='text/css' media='all' />
        <link rel='stylesheet' id='owl.theme-css'  href='css/owl.theme.css' type='text/css' media='all' />
        <link rel='stylesheet' id='flexslider-css'  href='css/flexslider.css' type='text/css' media='screen' />
        <link rel='stylesheet' id='style-css'  href='style.css' type='text/css' media='all' />
        <link rel='stylesheet' id='style-inline-css'  href='style-inline.css' type='text/css' media='all' />
        <script type='text/javascript' src='js/jquery/jquery.js'></script>
        <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
        <script type='text/javascript' src='js/revslider/jquery.themepunch.tools.min.js'></script>
        <script type='text/javascript' src='js/revslider/jquery.themepunch.revolution.min.js'></script>
        <script type="text/javascript">
            var themeprefix = 'plazart';
            var imgpath = 'images/';
        </script>
        <!--[if IE 8]>
        <link rel="stylesheet" type="vc-ie8.css" media="screen">
        <![endif]-->
    </head>
    <body id="bd" class="page page-id-8 page-template-default woocommerce-cart woocommerce-page  wpb-js-composer js-comp-ver-4.4.2 vc_responsive tribe-theme-everline page-template-page-php">
        <div class="livedemo">
            <h6 class="live_title">
                <em>Skill style</em>
                <span class="live_icon">
                    <i class="fa fa-paint-brush"></i>
                </span>
            </h6>
            <div class="live-content">
                <span class="live-t">Color</span>
                <ul>
                    <li class="home1 iconclick" data-option-value="themecolor1">
                        <img src="wp-content/themes/everline/images/livedemo/homecolor1.jpg" alt="color 2">
                    </li>
                    <li class="home2 iconclick" data-option-value="themecolor2">
                        <img src="wp-content/themes/everline/images/livedemo/homecolor2.jpg" alt="color 2">
                    </li>
                    <li class="home3 iconclick" data-option-value="themecolor3">
                        <img src="wp-content/themes/everline/images/livedemo/homecolor3.jpg" alt="color 2">
                    </li>
                    <li class="home4 iconclick" data-option-value="themecolor4">
                        <img src="wp-content/themes/everline/images/livedemo/homecolor4.jpg" alt="color 2">
                    </li>
                    <li class="home5 iconclick" data-option-value="themecolor5">
                        <img src="wp-content/themes/everline/images/livedemo/homecolor5.jpg" alt="color 2">
                    </li>
                    <li class="home6 iconclick" data-option-value="themecolor6">
                        <img src="wp-content/themes/everline/images/livedemo/homecolor6.jpg" alt="color 2">
                    </li>
                    <li class="home7 iconclick" data-option-value="themecolor7">
                        <img src="wp-content/themes/everline/images/livedemo/homecolor7.jpg" alt="color 2">
                    </li>
                    <li class="home8 iconclick" data-option-value="themecolor8">
                        <img src="wp-content/themes/everline/images/livedemo/homecolor8.jpg" alt="color 2">
                    </li>
                    <li class="home9 iconclick" data-option-value="themecolor">
                        <img src="wp-content/themes/everline/images/livedemo/homecolor9.jpg" alt="color 2">
                    </li>
                </ul>
                <span class="live-t">Site Layout</span>
                <ul class="livebox">
                    <li class="fullbox">
                        <span>Full box</span>
                    </li>
                    <li class="lboxed">
                        <span>Boxed</span>
                    </li>
                </ul>
                <div class="live-bkcontro">
                    <span class="live-bk">Background</span>
                    <ul class="live-patterns">
                        <li data-option-text="patterns/60degree_gray.png">
                            <img src="wp-content/themes/everline/images/patterns/60degree_gray.png" alt="patterns 2">
                        </li>
                        <li data-option-text="patterns/absurdidad.png">
                            <img src="wp-content/themes/everline/images/patterns/absurdidad.png" alt="patterns 2">
                        </li>
                        <li data-option-text="patterns/always_grey.png">
                            <img src="wp-content/themes/everline/images/patterns/always_grey.png" alt="patterns 2">
                        </li>
                        <li data-option-text="patterns/back_pattern.png">
                            <img src="wp-content/themes/everline/images/patterns/back_pattern.png" alt="patterns 2">
                        </li>
                        <li data-option-text="patterns/black_mamba.png">
                            <img src="wp-content/themes/everline/images/patterns/black_mamba.png" alt="patterns 2">
                        </li>
                        <li data-option-text="patterns/silver_scales.png">
                            <img src="wp-content/themes/everline/images/patterns/silver_scales.png" alt="patterns 2">
                        </li>
                        <li data-option-text="patterns/norwegian_rose.png">
                            <img src="wp-content/themes/everline/images/patterns/norwegian_rose.png" alt="patterns 2">
                        </li>
                        <li data-option-text="patterns/tiny_grid.png">
                            <img src="wp-content/themes/everline/images/patterns/tiny_grid.png" alt="patterns 2">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="tzloadding">
            <img class="loadding_img" src="images/loadding.GIF" alt="images">
        </div>
        <div class="everline_boxed">
            <header class="tz-header tz-header-page">
                <div class="container">
                    <h3 class="tzlogo pull-left">
                        <a class="pull-left tz_logo" href="#" title="Everline">
                            <img class="logo_lager" src="images/logo.png" alt="Everline" />
                        </a>
                    </h3>
                    <button data-target=".nav-collapse" class="btn-navbar tz_icon_menu" type="button">
                        <i class="fa fa-bars"></i>
                    </button>
                    <button class="tz-search pull-right"> <i class="fa fa-search"></i></button>
                    <nav class="pull-right">
                        <ul id="menu-primary" class="tz-menu nav-collapse themeple_megemenu">
                            <li id="menu-item-102" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children">
                                <a href="index.html">Home</a>
                                <ul class="sub-menu non_mega_menu">
                                    <li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="home-style-2.html">Home style 2</a>
                                    </li>
                                    <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="home-style-3.html">Home style 3</a>
                                    </li>
                                    <li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="home-style-4.html">Home style 4</a>
                                    </li>
                                    <li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="home-style-5.html">Home style 5</a>
                                    </li>
                                    <li id="menu-item-497" class="menu-item menu-item-type-custom menu-item-object-custom">
                                        <a href="home-rtl.html">Home RTL</a>
                                    </li>
                                </ul>
                            </li>
                            <li id="menu-item-397" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children">
                                <a href="#">Features</a>
                                <div class='themeple_custom_menu_mega_menu themeple_mega2'>
                                    <ul class="sub-menu ">
                                        <li id="menu-item-398" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children themeple_custom_menu_columns2 themeple_custom_menu_first_col"><a class="mega-group-title"  href="#">Header Style</a>
                                            <ul class="sub-menu ">
                                                <li id="menu-item-459" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="index.html">Header 1</a></li>
                                                <li id="menu-item-411" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                    <a href="header-2.html">Header 2</a>
                                                </li>
                                                <li id="menu-item-415" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                    <a href="header-3.html">Header 3</a>
                                                </li>
                                                <li id="menu-item-418" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                    <a href="header-4.html">Header 4</a>
                                                </li>
                                                <li id="menu-item-468" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                    <a href="header-5.html">Header 5</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-399" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children themeple_custom_menu_columns2"><a class="mega-group-title"  href="#">Pages</a>
                                            <ul class="sub-menu ">
                                                <li id="menu-item-425" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                    <a href="about.html">About</a>
                                                </li>
                                                <li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                    <a href="services.html">Services</a>
                                                </li>
                                                <li id="menu-item-451" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                                <li id="menu-item-463" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                    <a href="coming-soon.html">Coming soon</a>
                                                </li>
                                                <li id="menu-item-501" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                    <a href="typography.html">Typography</a>
                                                </li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                    <a href="404.html">404 Page</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li id="menu-item-183" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children">
                                <a href="blog.html">Blog</a>
                                <ul class="sub-menu non_mega_menu">
                                    <li id="menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="timeline.html">Timeline</a>
                                    </li>
                                    <li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog-2-columns.html">Blog 2 columns</a>
                                    </li>
                                    <li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog-3-columns.html">Blog 3 columns</a>
                                    </li>
                                    <li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog-4-columns.html">Blog 4 columns</a>
                                    </li>
                                    <li id="menu-item-269" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                        <a href="#">Blog Sidebar</a>
                                        <ul class="sub-menu ">
                                            <li id="menu-item-270" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="left-sidebar.html">Left sidebar</a>
                                            </li>
                                            <li id="menu-item-273" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="right-sidebar.html">Right sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog-single-images.html">Blog Single Images</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog-single-audio.html">Blog Single Audio</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog-single-video.html">Blog Signgle Video</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog-single-quote.html">Blog Single Quote</a>
                                    </li>
                                </ul>
                            </li>
                            <li id="menu-item-279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Portfolio</a>
                                <ul class="sub-menu non_mega_menu">
                                    <li id="menu-item-323" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="timeline-2.html">Timeline</a>
                                    </li>
                                    <li id="menu-item-278" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="fullwidth.html">Fullwidth</a>
                                    </li>
                                    <li id="menu-item-293" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="portfolio-2-columns.html">Portfolio 2 columns</a>
                                    </li>
                                    <li id="menu-item-298" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="portfolio-3-columns.html">Portfolio 3 columns</a>
                                    </li>
                                    <li id="menu-item-301" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="portfolio-4-columns.html">Portfolio 4 columns</a>
                                    </li>
                                    <li id="menu-item-328" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="portfolio-mansory.html">Portfolio Mansory</a>
                                    </li>
                                    <li id="menu-item-335" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="portfolio-left-sidebar.html">Portfolio Left sidebar</a>
                                    </li>
                                    <li id="menu-item-340" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="portfolio-right-sidebar.html">Portfolio right sidebar</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="portfolio-post.html">Portfolio Post</a>
                                    </li>
                                </ul>
                            </li>
                            <li id="menu-item-373" class="menu-item menu-item-type-taxonomy menu-item-object-tribe_events_cat menu-item-has-children">
                                <a href="event.html">Events</a>
                                <ul class="sub-menu non_mega_menu">
                                    <li id="menu-item-380" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="events-grid.html">Events Grid</a>
                                    </li>
                                    <li id="menu-item-396" class="menu-item menu-item-type-post_type menu-item-object-tribe_events">
                                        <a href="your-honeymoon.html">Single Event</a>
                                    </li>
                                </ul>
                            </li>
                            <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="shop.html">Shop</a>
                                <ul class="sub-menu non_mega_menu">
                                    <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="cart.html">Cart</a>
                                    </li>
                                    <li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="checkout.html">Checkout</a>
                                    </li>
                                    <li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="my-account.html">My Account</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="product-detail.html">Product Detail</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="product-category.html">Product Category</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="tzform-search">
                <img class="tzcontro_search" src="wp-content/themes/everline/images/icon_search_delete.png" alt="icon search">
                <form method="get" id="searchform" action="#">
                    <label class="icon-search">&nbsp;</label>
                    <label for="s" class="assistive-text assistive-tzsearch">Search</label>
                    <input type="text" class="field Tzsearchform inputbox search-query" name="s" id="s" placeholder="Search..." />
                    <input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
                </form>
            </div>
            <div class="tzdefault_title">
                <div class="container">
                    <h1>Cart</h1>
                </div>
            </div>
            <div class="single_post">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="id-8" class="post-8 page type-page status-publish hentry">
                                <div class="single-content">
                                    <div class="woocommerce">
                                        <form action="#" method="post">
                                            <table class="shop_table cart">
                                                <thead>
                                                <tr>
                                                    <th class="product-remove">&nbsp;</th>
                                                    <th class="product-thumbnail">&nbsp;</th>
                                                    <th class="product-name">Product</th>
                                                    <th class="product-price">Price</th>
                                                    <th class="product-quantity">Quantity</th>
                                                    <th class="product-subtotal">Total</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr class="cart_item">
                                                    <td class="product-remove">
                                                        <a href="#" class="remove" title="Remove this item">&times;</a>
                                                    </td>
                                                    <td class="product-thumbnail">
                                                        <a href="#">
                                                            <img src="http://placehold.it/270x360" class="attachment-shop_thumbnail wp-post-image" alt="shop11" /></a>
                                                    </td>
                                                    <td class="product-name">
                                                        <a href="#">Erat eros</a>
                                                    </td>
                                                    <td class="product-price">
                                                        <span class="amount">899&#36;</span>
                                                    </td>
                                                    <td class="product-quantity">
                                                        <div class="quantity">
                                                            <input type="number" step="1" min="0"  value="2" title="Qty" class="input-text qty text" />
                                                        </div>
                                                    </td>
                                                    <td class="product-subtotal">
                                                        <span class="amount">1,798&#36;</span>
                                                    </td>
                                                </tr>
                                                <tr class="cart_item">

                                                    <td class="product-remove">
                                                        <a href="#" class="remove" title="Remove this item">&times;</a>
                                                    </td>
                                                    <td class="product-thumbnail">
                                                        <a href="#">
                                                            <img src="http://placehold.it/270x360" class="attachment-shop_thumbnail wp-post-image" alt="shop12" />
                                                        </a>
                                                    </td>
                                                    <td class="product-name">
                                                        <a href="#">Ante sem</a>
                                                    </td>
                                                    <td class="product-price">
                                                        <span class="amount">1,200&#36;</span>
                                                    </td>
                                                    <td class="product-quantity">
                                                        <div class="quantity">
                                                            <input type="number" step="1" min="0"  value="1" title="Qty" class="input-text qty text" />
                                                        </div>
                                                    </td>
                                                    <td class="product-subtotal">
                                                        <span class="amount">1,200&#36;</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="6" class="actions">
                                                        <div class="coupon">
                                                            <label for="coupon_code">Coupon:</label> <input type="text" name="coupon_code" class="input-text" id="coupon_code" value="" placeholder="Coupon code" />
                                                            <input type="submit" class="button" name="apply_coupon" value="Apply Coupon" />
                                                        </div>
                                                        <input type="submit" class="button" name="update_cart" value="Update Cart" />
                                                        <input type="hidden" id="wpnonce" name="_wpnonce" value="4b6d037ba9" />
                                                        <input type="hidden" name="_wp_http_referer" value="/everline/cart/?removed_item=1" />
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </form>
                                        <div class="cart-collaterals">
                                            <div class="row">
                                                <div class="col-md-6 tzcollaterals_left">
                                                    <form class="shipping_calculator" action="#" method="post">
                                                        <h2><a href="#" class="shipping-calculator-button">Calculate Shipping</a></h2>
                                                        <div class="shipping-calculator-form">
                                                            <p class="form-row form-row-wide">
                                                                <select name="calc_shipping_country" id="calc_shipping_country" class="country_to_state" rel="calc_shipping_state">
                                                                    <option value="">Select a country&hellip;</option>
                                                                    <option value="AX">&#197;land Islands</option>
                                                                    <option value="AF">Afghanistan</option>
                                                                    <option value="AL">Albania</option>
                                                                    <option value="DZ">Algeria</option>
                                                                    <option value="AD">Andorra</option>
                                                                    <option value="AO">Angola</option>
                                                                    <option value="AI">Anguilla</option>
                                                                    <option value="AQ">Antarctica</option>
                                                                    <option value="AG">Antigua and Barbuda</option>
                                                                    <option value="AR">Argentina</option>
                                                                    <option value="AM">Armenia</option>
                                                                    <option value="AW">Aruba</option>
                                                                    <option value="AU">Australia</option>
                                                                    <option value="AT">Austria</option>
                                                                    <option value="AZ">Azerbaijan</option>
                                                                    <option value="BS">Bahamas</option>
                                                                    <option value="BH">Bahrain</option>
                                                                    <option value="BD">Bangladesh</option>
                                                                    <option value="BB">Barbados</option>
                                                                    <option value="BY">Belarus</option>
                                                                    <option value="PW">Belau</option>
                                                                    <option value="BE">Belgium</option>
                                                                    <option value="BZ">Belize</option>
                                                                    <option value="BJ">Benin</option>
                                                                    <option value="BM">Bermuda</option>
                                                                    <option value="BT">Bhutan</option>
                                                                    <option value="BO">Bolivia</option>
                                                                    <option value="BQ">Bonaire, Saint Eustatius and Saba</option>
                                                                    <option value="BA">Bosnia and Herzegovina</option>
                                                                    <option value="BW">Botswana</option>
                                                                    <option value="BV">Bouvet Island</option>
                                                                    <option value="BR">Brazil</option>
                                                                    <option value="IO">British Indian Ocean Territory</option>
                                                                    <option value="VG">British Virgin Islands</option>
                                                                    <option value="BN">Brunei</option><option value="BG">Bulgaria</option>
                                                                    <option value="BF">Burkina Faso</option>
                                                                    <option value="BI">Burundi</option>
                                                                    <option value="KH">Cambodia</option>
                                                                    <option value="CM">Cameroon</option>
                                                                    <option value="CA">Canada</option>
                                                                    <option value="CV">Cape Verde</option>
                                                                    <option value="KY">Cayman Islands</option>
                                                                    <option value="CF">Central African Republic</option>
                                                                    <option value="TD">Chad</option>
                                                                    <option value="CL">Chile</option>
                                                                    <option value="CN">China</option>
                                                                    <option value="CX">Christmas Island</option>
                                                                    <option value="CC">Cocos (Keeling) Islands</option>
                                                                    <option value="CO">Colombia</option>
                                                                    <option value="KM">Comoros</option>
                                                                    <option value="CG">Congo (Brazzaville)</option>
                                                                    <option value="CD">Congo (Kinshasa)</option>
                                                                    <option value="CK">Cook Islands</option>
                                                                    <option value="CR">Costa Rica</option>
                                                                    <option value="HR">Croatia</option>
                                                                    <option value="CU">Cuba</option>
                                                                    <option value="CW">Cura&Ccedil;ao</option>
                                                                    <option value="CY">Cyprus</option>
                                                                    <option value="CZ">Czech Republic</option>
                                                                    <option value="DK">Denmark</option>
                                                                    <option value="DJ">Djibouti</option>
                                                                    <option value="DM">Dominica</option>
                                                                    <option value="DO">Dominican Republic</option>
                                                                    <option value="EC">Ecuador</option>
                                                                    <option value="EG">Egypt</option>
                                                                    <option value="SV">El Salvador</option>
                                                                    <option value="GQ">Equatorial Guinea</option>
                                                                    <option value="ER">Eritrea</option>
                                                                    <option value="EE">Estonia</option>
                                                                    <option value="ET">Ethiopia</option>
                                                                    <option value="FK">Falkland Islands</option>
                                                                    <option value="FO">Faroe Islands</option>
                                                                    <option value="FJ">Fiji</option>
                                                                    <option value="FI">Finland</option>
                                                                    <option value="FR">France</option>
                                                                    <option value="GF">French Guiana</option>
                                                                    <option value="PF">French Polynesia</option>
                                                                    <option value="TF">French Southern Territories</option>
                                                                    <option value="GA">Gabon</option>
                                                                    <option value="GM">Gambia</option>
                                                                    <option value="GE">Georgia</option>
                                                                    <option value="DE">Germany</option>
                                                                    <option value="GH">Ghana</option>
                                                                    <option value="GI">Gibraltar</option>
                                                                    <option value="GR">Greece</option>
                                                                    <option value="GL">Greenland</option>
                                                                    <option value="GD">Grenada</option>
                                                                    <option value="GP">Guadeloupe</option>
                                                                    <option value="GT">Guatemala</option>
                                                                    <option value="GG">Guernsey</option>
                                                                    <option value="GN">Guinea</option>
                                                                    <option value="GW">Guinea-Bissau</option>
                                                                    <option value="GY">Guyana</option>
                                                                    <option value="HT">Haiti</option>
                                                                    <option value="HM">Heard Island and McDonald Islands</option>
                                                                    <option value="HN">Honduras</option>
                                                                    <option value="HK">Hong Kong</option>
                                                                    <option value="HU">Hungary</option>
                                                                    <option value="IS">Iceland</option>
                                                                    <option value="IN">India</option>
                                                                    <option value="ID">Indonesia</option>
                                                                    <option value="IR">Iran</option>
                                                                    <option value="IQ">Iraq</option>
                                                                    <option value="IM">Isle of Man</option>
                                                                    <option value="IL">Israel</option>
                                                                    <option value="IT">Italy</option>
                                                                    <option value="CI">Ivory Coast</option>
                                                                    <option value="JM">Jamaica</option>
                                                                    <option value="JP">Japan</option>
                                                                    <option value="JE">Jersey</option>
                                                                    <option value="JO">Jordan</option>
                                                                    <option value="KZ">Kazakhstan</option>
                                                                    <option value="KE">Kenya</option>
                                                                    <option value="KI">Kiribati</option>
                                                                    <option value="KW">Kuwait</option>
                                                                    <option value="KG">Kyrgyzstan</option>
                                                                    <option value="LA">Laos</option>
                                                                    <option value="LV">Latvia</option>
                                                                    <option value="LB">Lebanon</option>
                                                                    <option value="LS">Lesotho</option>
                                                                    <option value="LR">Liberia</option>
                                                                    <option value="LY">Libya</option>
                                                                    <option value="LI">Liechtenstein</option>
                                                                    <option value="LT">Lithuania</option>
                                                                    <option value="LU">Luxembourg</option>
                                                                    <option value="MO">Macao S.A.R., China</option>
                                                                    <option value="MK">Macedonia</option>
                                                                    <option value="MG">Madagascar</option>
                                                                    <option value="MW">Malawi</option>
                                                                    <option value="MY">Malaysia</option>
                                                                    <option value="MV">Maldives</option>
                                                                    <option value="ML">Mali</option>
                                                                    <option value="MT">Malta</option>
                                                                    <option value="MH">Marshall Islands</option>
                                                                    <option value="MQ">Martinique</option>
                                                                    <option value="MR">Mauritania</option>
                                                                    <option value="MU">Mauritius</option>
                                                                    <option value="YT">Mayotte</option>
                                                                    <option value="MX">Mexico</option>
                                                                    <option value="FM">Micronesia</option>
                                                                    <option value="MD">Moldova</option>
                                                                    <option value="MC">Monaco</option>
                                                                    <option value="MN">Mongolia</option>
                                                                    <option value="ME">Montenegro</option>
                                                                    <option value="MS">Montserrat</option>
                                                                    <option value="MA">Morocco</option>
                                                                    <option value="MZ">Mozambique</option>
                                                                    <option value="MM">Myanmar</option>
                                                                    <option value="NA">Namibia</option>
                                                                    <option value="NR">Nauru</option>
                                                                    <option value="NP">Nepal</option>
                                                                    <option value="NL">Netherlands</option>
                                                                    <option value="AN">Netherlands Antilles</option>
                                                                    <option value="NC">New Caledonia</option>
                                                                    <option value="NZ">New Zealand</option>
                                                                    <option value="NI">Nicaragua</option>
                                                                    <option value="NE">Niger</option>
                                                                    <option value="NG">Nigeria</option>
                                                                    <option value="NU">Niue</option>
                                                                    <option value="NF">Norfolk Island</option>
                                                                    <option value="KP">North Korea</option>
                                                                    <option value="NO">Norway</option>
                                                                    <option value="OM">Oman</option>
                                                                    <option value="PK">Pakistan</option>
                                                                    <option value="PS">Palestinian Territory</option>
                                                                    <option value="PA">Panama</option>
                                                                    <option value="PG">Papua New Guinea</option>
                                                                    <option value="PY">Paraguay</option>
                                                                    <option value="PE">Peru</option>
                                                                    <option value="PH">Philippines</option>
                                                                    <option value="PN">Pitcairn</option>
                                                                    <option value="PL">Poland</option>
                                                                    <option value="PT">Portugal</option>
                                                                    <option value="QA">Qatar</option>
                                                                    <option value="IE">Republic of Ireland</option>
                                                                    <option value="RE">Reunion</option>
                                                                    <option value="RO">Romania</option>
                                                                    <option value="RU">Russia</option>
                                                                    <option value="RW">Rwanda</option>
                                                                    <option value="ST">S&atilde;o Tom&eacute; and Pr&iacute;ncipe</option>
                                                                    <option value="BL">Saint Barth&eacute;lemy</option>
                                                                    <option value="SH">Saint Helena</option>
                                                                    <option value="KN">Saint Kitts and Nevis</option>
                                                                    <option value="LC">Saint Lucia</option>
                                                                    <option value="SX">Saint Martin (Dutch part)</option>
                                                                    <option value="MF">Saint Martin (French part)</option>
                                                                    <option value="PM">Saint Pierre and Miquelon</option>
                                                                    <option value="VC">Saint Vincent and the Grenadines</option>
                                                                    <option value="SM">San Marino</option>
                                                                    <option value="SA">Saudi Arabia</option>
                                                                    <option value="SN">Senegal</option>
                                                                    <option value="RS">Serbia</option>
                                                                    <option value="SC">Seychelles</option>
                                                                    <option value="SL">Sierra Leone</option>
                                                                    <option value="SG">Singapore</option>
                                                                    <option value="SK">Slovakia</option>
                                                                    <option value="SI">Slovenia</option>
                                                                    <option value="SB">Solomon Islands</option>
                                                                    <option value="SO">Somalia</option>
                                                                    <option value="ZA">South Africa</option>
                                                                    <option value="GS">South Georgia/Sandwich Islands</option>
                                                                    <option value="KR">South Korea</option>
                                                                    <option value="SS">South Sudan</option>
                                                                    <option value="ES">Spain</option>
                                                                    <option value="LK">Sri Lanka</option>
                                                                    <option value="SD">Sudan</option>
                                                                    <option value="SR">Suriname</option>
                                                                    <option value="SJ">Svalbard and Jan Mayen</option>
                                                                    <option value="SZ">Swaziland</option>
                                                                    <option value="SE">Sweden</option>
                                                                    <option value="CH">Switzerland</option>
                                                                    <option value="SY">Syria</option>
                                                                    <option value="TW">Taiwan</option>
                                                                    <option value="TJ">Tajikistan</option>
                                                                    <option value="TZ">Tanzania</option>
                                                                    <option value="TH">Thailand</option>
                                                                    <option value="TL">Timor-Leste</option>
                                                                    <option value="TG">Togo</option>
                                                                    <option value="TK">Tokelau</option>
                                                                    <option value="TO">Tonga</option>
                                                                    <option value="TT">Trinidad and Tobago</option>
                                                                    <option value="TN">Tunisia</option>
                                                                    <option value="TR">Turkey</option>
                                                                    <option value="TM">Turkmenistan</option>
                                                                    <option value="TC">Turks and Caicos Islands</option>
                                                                    <option value="TV">Tuvalu</option>
                                                                    <option value="UG">Uganda</option>
                                                                    <option value="UA">Ukraine</option>
                                                                    <option value="AE">United Arab Emirates</option>
                                                                    <option value="GB" selected='selected'>United Kingdom (UK)</option>
                                                                    <option value="US">United States (US)</option>
                                                                    <option value="UY">Uruguay</option>
                                                                    <option value="UZ">Uzbekistan</option>
                                                                    <option value="VU">Vanuatu</option>
                                                                    <option value="VA">Vatican</option>
                                                                    <option value="VE">Venezuela</option>
                                                                    <option value="VN">Vietnam</option>
                                                                    <option value="WF">Wallis and Futuna</option>
                                                                    <option value="EH">Western Sahara</option>
                                                                    <option value="WS">Western Samoa</option>
                                                                    <option value="YE">Yemen</option>
                                                                    <option value="ZM">Zambia</option>
                                                                    <option value="ZW">Zimbabwe</option>
                                                                </select>
                                                            </p>
                                                            <p class="form-row form-row-wide">
                                                                <input type="text" class="input-text" value="" placeholder="State / county" name="calc_shipping_state" id="calc_shipping_state" />
                                                            </p>
                                                            <p class="form-row form-row-wide">
                                                                <input type="text" class="input-text" value="" placeholder="Postcode / Zip" name="calc_shipping_postcode" id="calc_shipping_postcode" />
                                                            </p>
                                                            <p><button type="submit" name="calc_shipping" value="1" class="button">Update Totals</button></p>
                                                            <input type="hidden" id="_wpnonce" name="_wpnonce" value="4b6d037ba9" />
                                                            <input type="hidden" name="_wp_http_referer" value="/everline/cart/?removed_item=1" />
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="col-md-6 tzcollaterals_right">
                                                    <div class="cart_totals ">
                                                        <h2>Cart Totals</h2>
                                                        <table>
                                                            <tr class="cart-subtotal">
                                                                <th>Cart Subtotal</th>
                                                                <td><span class="amount">2,998&#36;</span></td>
                                                            </tr>
                                                            <tr class="shipping">
                                                                <th>Shipping and Handling</th>
                                                                <td>
                                                                    Free Shipping
                                                                    <input type="hidden" name="shipping_method[0]" data-index="0" id="shipping_method_0" value="free_shipping" class="shipping_method" />
                                                                </td>
                                                            </tr>
                                                            <tr class="order-total">
                                                                <th>Order Total</th>
                                                                <td><strong><span class="amount">2,998&#36;</span></strong> </td>
                                                            </tr>
                                                        </table>
                                                        <div class="wc-proceed-to-checkout">
                                                            <a href="#" class="checkout-button button alt wc-forward">Proceed to Checkout</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tzquick-wrap">
                                            <div class="product-quick-warp">
                                                <div class="container">
                                                    <span class="tzdelete-quick"><img src="images/delete.png" alt="delete"></span>
                                                    <div class="product-quick-content"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="tz-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 footerattr">
                            <aside id="contact_info-2" class="widget_contact_info widget"><h3 class="module-title title-widget"><span>LOCATION</span></h3>
                                <div class="tzwidget-contact">
                                <address> London, UK, 10, Friks Avenue </address>
                                <span> +0987 092 291 091 </span>
                                <span class="wemail">info@everline.com</span>
                            </div>
                            </aside>                        </div>
                        <div class="col-md-4 footerattr">
                            <aside id="widget_logo-2" class="widget_widget_logo widget">
                                <div class="tz_logo_widget">
                                <a href="#">
                                    <img src="images/EverlineTheme.png" alt="Everline">
                                </a>
                                <p>
                                    All right server. Copyright by  TemPlaza.com
                                </p>
                            </div>
                            </aside>
                        </div>
                        <div class="col-md-4 footerattr">
                            <aside id="tz_social-2" class="widget_tz_social widget">
                                <h3 class="module-title title-widget"><span>GET IN TOUCH</span></h3>
                                <div class="tz_social">
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-google-plus"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-youtube"></a>
                                </div>
                            </aside>
                        </div>
                    </div><!--end class row-->
                </div><!--end class container-->
            </footer>
        </div>
        <script type='text/javascript' src='js/contact-form-7/jquery.form.min.js'></script>
        <script type='text/javascript' src='js/contact-form-7/scripts.js'></script>
        <script type='text/javascript' src='js/woocommerce/add-to-cart.min.js'></script>
        <script type='text/javascript' src='js/woocommerce/select2.min.js'></script>
        <script type='text/javascript' src='js/woocommerce/jquery.blockUI.min.js'></script>
        <script type='text/javascript' src='js/woocommerce/woocommerce.min.js'></script>
        <script type='text/javascript' src='js/woocommerce/country-select.min.js'></script>
        <script type='text/javascript' src='js/woocommerce/address-i18n.min.js'></script>
        <script type='text/javascript' src='js/woocommerce/checkout.min.js'></script>
        <script type='text/javascript' src='js/woocommerce/jquery.cookie.min.js'></script>
        <script type='text/javascript' src='js/woocommerce/cart-fragments.min.js'></script>
        <script type='text/javascript' src='js/bootstrap.min.js'></script>
        <script type='text/javascript' src='js/jquery.parallax-1.1.3.js'></script>
        <script type='text/javascript' src='js/owl.carousel.js'></script>
        <script type='text/javascript' src='js/jquery.flexslider.js'></script>
        <script type='text/javascript' src='js/off-canvas.js'></script>
        <script type='text/javascript' src='js/jquery.jplayer.min.js'></script>
        <script type='text/javascript' src='js/jplayer.playlist.min.js'></script>
        <script type='text/javascript' src='js/countdown.js'></script>
        <script type='text/javascript' src='js/custom.js'></script>
        <script type='text/javascript' src='js/everlinecookie.js'></script>
    </body>
</html>