<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Just another WordPress site" />
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
        <title>Everline Header 5 | Just another WordPress site</title>
        <link rel='stylesheet' id='contact-form-7-css'  href='css/contact-form-7.css' type='text/css' media='all' />
        <link rel='stylesheet' id='rs-plugin-settings-css'  href='css/revslider.css' type='text/css' media='all' />
        <link rel='stylesheet' id='woocommerce-layout-css'  href='css/woocommerce-layout.css' type='text/css' media='all' />
        <link rel='stylesheet' id='woocommerce-smallscreen-css'  href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
        <link rel='stylesheet' id='woocommerce-general-css'  href='css/woocommerce.css' type='text/css' media='all' />
        <link rel='stylesheet' id='bootstrap-css-css'  href='css/bootstrap.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='awesome-css'  href='font/css/font-awesome.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='Varela-css'  href='http://fonts.googleapis.com/css?family=Varela' type='text/css' media='all' />
        <link rel='stylesheet' id='Rouge-css'  href='http://fonts.googleapis.com/css?family=Rouge+Script' type='text/css' media='all' />
        <link rel='stylesheet' id='owl.carousel-css'  href='css/owl.carousel.css' type='text/css' media='all' />
        <link rel='stylesheet' id='owl.theme-css'  href='css/owl.theme.css' type='text/css' media='all' />
        <link rel='stylesheet' id='flexslider-css'  href='css/flexslider.css' type='text/css' media='screen' />
        <link rel='stylesheet' id='style-css'  href='style.css' type='text/css' media='all' />
        <link rel='stylesheet' href='style-inline.css' type='text/css' media='all' />
        <link rel='stylesheet' id='js_composer_front-css'  href='css/js_composer_front.css' type='text/css' media='all' />
        <script type='text/javascript' src='js/jquery/jquery.js'></script>
        <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
        <script type='text/javascript' src='js/revslider/jquery.themepunch.tools.min.js'></script>
        <script type='text/javascript' src='js/revslider/jquery.themepunch.revolution.min.js'></script>
        <script type="text/javascript">
            var themeprefix = 'plazart';
            var imgpath = 'images/';
        </script>
        <!--[if IE 8]>
        <link rel="stylesheet" type="text/css" href="vc-ie8.css" media="screen">
        <![endif]-->
    </head>
    <body id="bd" class="home page page-id-13 page-template page-template-template-vc page-template-template-vc-php  wpb-js-composer js-comp-ver-4.4.2 vc_responsive tribe-theme-everline">
        <div class="livedemo">
            <h6 class="live_title">
                <em>Skill style</em>
                    <span class="live_icon">
                        <i class="fa fa-paint-brush"></i>
                    </span>
            </h6>
            <div class="live-content">
                <span class="live-t">Color</span>
                <ul>
                    <li class="home1 iconclick" data-option-value="themecolor1">
                        <img src="images/livedemo/homecolor1.jpg" alt="color 2">
                    </li>
                    <li class="home2 iconclick" data-option-value="themecolor2">
                        <img src="images/livedemo/homecolor2.jpg" alt="color 2">
                    </li>
                    <li class="home3 iconclick" data-option-value="themecolor3">
                        <img src="images/livedemo/homecolor3.jpg" alt="color 2">
                    </li>
                    <li class="home4 iconclick" data-option-value="themecolor4">
                        <img src="images/livedemo/homecolor4.jpg" alt="color 2">
                    </li>
                    <li class="home5 iconclick" data-option-value="themecolor5">
                        <img src="images/livedemo/homecolor5.jpg" alt="color 2">
                    </li>
                    <li class="home6 iconclick" data-option-value="themecolor6">
                        <img src="images/livedemo/homecolor6.jpg" alt="color 2">
                    </li>
                    <li class="home7 iconclick" data-option-value="themecolor7">
                        <img src="images/livedemo/homecolor7.jpg" alt="color 2">
                    </li>
                    <li class="home8 iconclick" data-option-value="themecolor8">
                        <img src="images/livedemo/homecolor8.jpg" alt="color 2">
                    </li>
                    <li class="home9 iconclick" data-option-value="themecolor">
                        <img src="images/livedemo/homecolor9.jpg" alt="color 2">
                    </li>
                </ul>
                <span class="live-t">Site Layout</span>
                <ul class="livebox">
                    <li class="fullbox">
                        <span>Full box</span>
                    </li>
                    <li class="lboxed">
                        <span>Boxed</span>
                    </li>
                </ul>
                <div class="live-bkcontro">
                    <span class="live-bk">Background</span>
                    <ul class="live-patterns">
                        <li data-option-text="patterns/60degree_gray.png">
                            <img src="images/patterns/60degree_gray.png" alt="patterns 2">
                        </li>
                        <li data-option-text="patterns/absurdidad.png">
                            <img src="images/patterns/absurdidad.png" alt="patterns 2">
                        </li>
                        <li data-option-text="patterns/always_grey.png">
                            <img src="images/patterns/always_grey.png" alt="patterns 2">
                        </li>
                        <li data-option-text="patterns/back_pattern.png">
                            <img src="images/patterns/back_pattern.png" alt="patterns 2">
                        </li>
                        <li data-option-text="patterns/black_mamba.png">
                            <img src="images/patterns/black_mamba.png" alt="patterns 2">
                        </li>
                        <li data-option-text="patterns/silver_scales.png">
                            <img src="images/patterns/silver_scales.png" alt="patterns 2">
                        </li>
                        <li data-option-text="patterns/norwegian_rose.png">
                            <img src="images/patterns/norwegian_rose.png" alt="patterns 2">
                        </li>
                        <li data-option-text="patterns/tiny_grid.png">
                            <img src="images/patterns/tiny_grid.png" alt="patterns 2">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="tzloadding">
            <img class="loadding_img" src="images/loadding.GIF" alt="Image">
        </div>
        <div class="everline_boxed">
            <div class="vc_row wpb_row vc_row-fluid">
                <div class="nocontainer">
                    <div class="vc_col-sm-12 wpb_column vc_column_container ">
                        <div class="wpb_wrapper">
                            <header class="tz-header tz-header5">
                                <div class="wrapbox">
                                    <div class="container">
                                        <div class="nav_contro">
                                            <h3 class="tzlogo pull-left">
                                                <a href="index.html" title="Everline">
                                                    <img src="images/logo5.png" alt="Everline">
                                                </a>
                                            </h3>
                                            <button class="tz-search pull-right"> <i class="fa fa-search"></i></button>
                                            <button data-target=".nav-collapse" class="btn-navbar tz_icon_menu" type="button">
                                                <i class="fa fa-bars"></i>
                                            </button>
                                            <nav class="pull-right">
                                                <div class="container">
                                                    <ul id="menu-primary" class="tz-menu nav-collapse themeple_megemenu">
                                                        <li id="menu-item-102" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children">
                                                            <a href="index.html">Home</a>
                                                            <ul class="sub-menu non_mega_menu">
                                                                <li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                    <a href="home-style-2.html">Home style 2</a>
                                                                </li>
                                                                <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                    <a href="home-style-3.html">Home style 3</a>
                                                                </li>
                                                                <li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                    <a href="home-style-4.html">Home style 4</a>
                                                                </li>
                                                                <li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                    <a href="home-style-5.html">Home style 5</a>
                                                                </li>
                                                                <li id="menu-item-497" class="menu-item menu-item-type-custom menu-item-object-custom">
                                                                    <a href="home-rtl.html">Home RTL</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li id="menu-item-397" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children">
                                                            <a href="#">Features</a>
                                                            <div class='themeple_custom_menu_mega_menu themeple_mega2'>
                                                                <ul class="sub-menu ">
                                                                    <li id="menu-item-398" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children themeple_custom_menu_columns2 themeple_custom_menu_first_col"><a class="mega-group-title"  href="#">Header Style</a>
                                                                        <ul class="sub-menu ">
                                                                            <li id="menu-item-459" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="index.html">Header 1</a></li>
                                                                            <li id="menu-item-411" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                                <a href="header-2.html">Header 2</a>
                                                                            </li>
                                                                            <li id="menu-item-415" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                                <a href="header-3.html">Header 3</a>
                                                                            </li>
                                                                            <li id="menu-item-418" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                                <a href="header-4.html">Header 4</a>
                                                                            </li>
                                                                            <li id="menu-item-468" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                                <a href="header-5.html">Header 5</a>
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                    <li id="menu-item-399" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children themeple_custom_menu_columns2">
                                                                        <a class="mega-group-title"  href="#">Pages</a>
                                                                        <ul class="sub-menu ">
                                                                            <li id="menu-item-425" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                                <a href="about.html">About</a>
                                                                            </li>
                                                                            <li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                                <a href="services.html">Services</a>
                                                                            </li>
                                                                            <li id="menu-item-451" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                                <a href="contact.html">Contact</a>
                                                                            </li>
                                                                            <li id="menu-item-463" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                                <a href="coming-soon.html">Coming soon</a>
                                                                            </li>
                                                                            <li id="menu-item-501" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                                <a href="typography.html">Typography</a>
                                                                            </li>
                                                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                                <a href="404.html">404 Page</a>
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                        <li id="menu-item-183" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children">
                                                            <a href="blog.html">Blog</a>
                                                            <ul class="sub-menu non_mega_menu">
                                                                <li id="menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                    <a href="timeline.html">Timeline</a>
                                                                </li>
                                                                <li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                    <a href="blog-2-columns.html">Blog 2 columns</a>
                                                                </li>
                                                                <li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                    <a href="blog-3-columns.html">Blog 3 columns</a>
                                                                </li>
                                                                <li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                    <a href="blog-4-columns.html">Blog 4 columns</a>
                                                                </li>
                                                                <li id="menu-item-269" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                                                    <a href="#">Blog Sidebar</a>
                                                                    <ul class="sub-menu ">
                                                                        <li id="menu-item-270" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                            <a href="left-sidebar.html">Left sidebar</a>
                                                                        </li>
                                                                        <li id="menu-item-273" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                            <a href="right-sidebar.html">Right sidebar</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                    <a href="blog-single-images.html">Blog Single Images</a>
                                                                </li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                    <a href="blog-single-audio.html">Blog Single Audio</a>
                                                                </li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                    <a href="blog-single-video.html">Blog Signgle Video</a>
                                                                </li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                    <a href="blog-single-quote.html">Blog Single Quote</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li id="menu-item-279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Portfolio</a>
                                                            <ul class="sub-menu non_mega_menu">
                                                                <li id="menu-item-323" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                    <a href="timeline-2.html">Timeline</a>
                                                                </li>
                                                                <li id="menu-item-278" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                    <a href="fullwidth.html">Fullwidth</a>
                                                                </li>
                                                                <li id="menu-item-293" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                    <a href="portfolio-2-columns.html">Portfolio 2 columns</a>
                                                                </li>
                                                                <li id="menu-item-298" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                    <a href="portfolio-3-columns.html">Portfolio 3 columns</a>
                                                                </li>
                                                                <li id="menu-item-301" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                    <a href="portfolio-4-columns.html">Portfolio 4 columns</a>
                                                                </li>
                                                                <li id="menu-item-328" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                    <a href="portfolio-mansory.html">Portfolio Mansory</a>
                                                                </li>
                                                                <li id="menu-item-335" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                    <a href="portfolio-left-sidebar.html">Portfolio Left sidebar</a>
                                                                </li>
                                                                <li id="menu-item-340" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                    <a href="portfolio-right-sidebar.html">Portfolio right sidebar</a>
                                                                </li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                    <a href="portfolio-post.html">Portfolio Post</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li id="menu-item-373" class="menu-item menu-item-type-taxonomy menu-item-object-tribe_events_cat menu-item-has-children">
                                                            <a href="event.html">Events</a>
                                                            <ul class="sub-menu non_mega_menu">
                                                                <li id="menu-item-380" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                    <a href="events-grid.html">Events Grid</a>
                                                                </li>
                                                                <li id="menu-item-396" class="menu-item menu-item-type-post_type menu-item-object-tribe_events">
                                                                    <a href="your-honeymoon.html">Single Event</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="shop.html">Shop</a>
                                                            <ul class="sub-menu non_mega_menu">
                                                                <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                    <a href="cart.html">Cart</a>
                                                                </li>
                                                                <li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                    <a href="checkout.html">Checkout</a>
                                                                </li>
                                                                <li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                    <a href="my-account.html">My Account</a>
                                                                </li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                    <a href="product-detail.html">Product Detail</a>
                                                                </li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                    <a href="product-category.html">Product Category</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </header>
                            <div class="tzform-search">
                                <img class="tzcontro_search" src="images/icon_search_delete.png" alt="icon search">
                                <form method="get" id="searchform" action="#">
                                    <label class="icon-search">&nbsp;</label>
                                    <label for="s" class="assistive-text assistive-tzsearch">Search</label>
                                    <input type="text" class="field Tzsearchform inputbox search-query" name="s" id="s" placeholder="Search..." />
                                    <input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vc_row wpb_row vc_row-fluid">
            <div class="nocontainer">
            <div class="vc_col-sm-12 wpb_column vc_column_container ">
            <div class="wpb_wrapper">
            <div class="wpb_revslider_element wpb_content_element">
            <!-- START REVOLUTION SLIDER 4.6.0 fullscreen mode -->
            <div id="rev_slider_3_1_wrapper" class="rev_slider_wrapper fullscreen-container">
            <div id="rev_slider_3_1" class="rev_slider fullscreenbanner">
            <ul>
            <!-- SLIDE  -->
            <li data-transition="fade" data-slotamount="7" data-masterspeed="600"  data-saveperformance="off" >
                <!-- MAIN IMAGE -->
                <img src="http://placehold.it/1920x923"  alt="everline"  data-bgposition="center top" data-kenburns="on" data-duration="9000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="110" data-bgpositionend="center center">
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tzcharacters customin tp-resizeme"
                     data-x="390"
                     data-y="237"
                     data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1.1;scaleY:1.1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="580"
                     data-start="1000"
                     data-easing="Power0.easeIn"
                     data-splitin="none"
                     data-splitout="none"
                     data-elementdelay="0.1"
                     data-endelementdelay="0.1"
                     data-endspeed="300"> &amp;
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption customin stt tp-resizeme"
                     data-x="148"
                     data-y="center" data-voffset="-68"
                     data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1.1;scaleY:1.1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="500"
                     data-start="1000"
                     data-easing="Power0.easeIn"
                     data-splitin="none"
                     data-splitout="none"
                     data-elementdelay="0.1"
                     data-endelementdelay="0.1"
                     data-endspeed="400"
                     data-endeasing="Power0.easeIn">
                    <div class="tp-layer-inner-rotation tztitle-slider">
                        Selina
                    </div>
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption customin stb tp-resizeme"
                     data-x="85"
                     data-y="center" data-voffset="72"
                     data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1.1;scaleY:1.1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="500"
                     data-start="1200"
                     data-easing="Power0.easeIn"
                     data-splitin="none"
                     data-splitout="none"
                     data-elementdelay="0.1"
                     data-endelementdelay="0.1"
                     data-endspeed="400"
                     data-endeasing="Power0.easeIn">
                    <div class="tp-layer-inner-rotation tztitle-slider ">
                        Jacos
                    </div>
                </div>
            </li>
            <!-- SLIDE  -->
            <li data-transition="fade" data-slotamount="7" data-masterspeed="600"  data-saveperformance="off" >
                <!-- MAIN IMAGE -->
                <img src="http://placehold.it/1920x926"  alt="home121"  data-bgposition="center top" data-kenburns="on" data-duration="10000" data-ease="Power0.easeIn" data-bgfit="110" data-bgfitend="100" data-bgpositionend="center center">
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption customin customout"
                     data-x="center" data-hoffset="0"
                     data-y="center" data-voffset="30"
                     data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1.1;scaleY:1.1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1.1;scaleY:1.1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="500"
                     data-start="700"
                     data-easing="Power3.easeInOut"
                     data-elementdelay="0.1"
                     data-endelementdelay="0.1"
                     data-endspeed="400"
                     data-endeasing="Power0.easeOut">
                    <img src="images/wrapcontent1.png" alt="Images">
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tztitle2 tp-fade stt tp-resizeme"
                     data-x="center" data-hoffset="0"
                     data-y="center" data-voffset="-85"
                     data-speed="600"
                     data-start="950"
                     data-easing="Power0.easeInOut"
                     data-splitin="chars"
                     data-splitout="none"
                     data-elementdelay="0.1"
                     data-endelementdelay="0.1"
                     data-endspeed="400"
                     data-endeasing="Power0.easeOut">Michael &#38; Johnny
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption sfr str"
                     data-x="center" data-hoffset="0"
                     data-y="center" data-voffset="-30"
                     data-speed="600"
                     data-start="2500"
                     data-easing="Power0.easeInOut"
                     data-elementdelay="0.1"
                     data-endelementdelay="0.1"
                     data-endspeed="400"
                     data-endeasing="Power0.easeOut"><img src="images/line.png" alt="">
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption slider_ds sfb stb tp-resizeme"
                     data-x="center" data-hoffset="0"
                     data-y="center" data-voffset="20"
                     data-speed="1200"
                     data-start="3000"
                     data-easing="Power4.easeOut"
                     data-splitin="none"
                     data-splitout="none"
                     data-elementdelay="0.1"
                     data-endelementdelay="0.1"
                     data-endspeed="400"
                     data-endeasing="Power4.easeOut">Thank you for choosing CosmoThemes and purchasing one of our Premium <br>WordPress Themes your choice is greatly appreciated!
                </div>

                <!-- LAYER NR. 5 -->
                <div class="tp-caption slider_dateevent sfb stb tp-resizeme"
                     data-x="center" data-hoffset="0"
                     data-y="center" data-voffset="70"
                     data-speed="1200"
                     data-start="3500"
                     data-easing="Power4.easeOut"
                     data-splitin="none"
                     data-splitout="none"
                     data-elementdelay="0.1"
                     data-endelementdelay="0.1"
                     data-endspeed="400"
                     data-endeasing="Power4.easeOut">12TH NOVEMBER, 2014 IN GUSH GARDEN
                </div>

                <!-- LAYER NR. 6 -->
                <div class="tp-caption slider_dateevent customin customout tp-resizeme"
                     data-x="center" data-hoffset="0"
                     data-y="center" data-voffset="135"
                     data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.05;scaleY:0.05;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.05;scaleY:0.05;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="1200"
                     data-start="4000"
                     data-easing="Power4.easeOut"
                     data-splitin="none"
                     data-splitout="none"
                     data-elementdelay="0.1"
                     data-endelementdelay="0.1"
                     data-endspeed="400"
                     data-endeasing="Power4.easeOut"><a href='#' class="tzbtn_slider">JOIN THE EVENT</a>
                </div>
            </li>
            <!-- SLIDE  -->
            <li data-transition="fade" data-slotamount="7" data-masterspeed="600"  data-saveperformance="off" >
                <!-- MAIN IMAGE -->
                <img src="http://placehold.it/1920x1104"  alt="home212"  data-bgposition="center top" data-kenburns="on" data-duration="10000" data-ease="Power0.easeIn" data-bgfit="100" data-bgfitend="110" data-bgpositionend="center center">
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tztitle-slider sfr stl tp-resizeme"
                     data-x="center" data-hoffset="-210"
                     data-y="center" data-voffset="0"
                     data-speed="1200"
                     data-start="700"
                     data-easing="Power4.easeOut"
                     data-splitin="none"
                     data-splitout="none"
                     data-elementdelay="0.1"
                     data-endelementdelay="0.1"
                     data-endspeed="400"
                     data-endeasing="Power4.easeOut">Jenny
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tztitle-slider sfl str tp-resizeme"
                     data-x="center" data-hoffset="215"
                     data-y="center" data-voffset="0"
                     data-speed="1200"
                     data-start="700"
                     data-easing="Power4.easeOut"
                     data-splitin="none"
                     data-splitout="none"
                     data-elementdelay="0.1"
                     data-endelementdelay="0.1"
                     data-endspeed="400"
                     data-endeasing="Power4.easeOut">Mark
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tzcharacters2 customin customout tp-resizeme"
                     data-x="center" data-hoffset="0"
                     data-y="center" data-voffset="15"
                     data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.05;scaleY:0.05;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.05;scaleY:0.05;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="1200"
                     data-start="900"
                     data-easing="Power4.easeOut"
                     data-splitin="none"
                     data-splitout="none"
                     data-elementdelay="0.1"
                     data-endelementdelay="0.1"
                     data-endspeed="300"
                     data-endeasing="Power4.easeOut"><i class="fa fa-heart"></i>
                </div>
            </li>
            </ul>
            <div class="tp-bannertimer"></div>
            </div>
            </div>
            <!-- END REVOLUTION SLIDER -->
            </div>
            </div>
            </div>
            </div>
            </div>
            <div class="vc_row wpb_row vc_row-fluid">
                <div class="nocontainer">
                    <div class="vc_col-sm-12 wpb_column vc_column_container ">
                        <div class="wpb_wrapper">
                            <div class="tzcountdown">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-4 rtl-right">
                                            <div class="tzcountdown-left">
                                                <i class="fa fa-heart-o tzcountdown-icon"></i>
                                                <div class="tzcountdown-ds">
                                                    COUNTDOWN TO<br/><span>MICHAEL &#38; JOHNNY</span><br>WEDDING CEREMONY
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-8 rtl-left">
                                            <div class="row countdown">
                                                <div class="col-md-3">
                                                    <div class="tzcountdownitem">
                                                        <span class="days">00</span>
                                                        <p class="timeRefDays">days</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="tzcountdownitem">
                                                        <span class="hours">00</span>
                                                        <p class="timeRefHours">hours</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="tzcountdownitem">
                                                        <span class="minutes">00</span>
                                                        <p class="timeRefMinutes">minutes</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="tzcountdownitem">
                                                        <span class="seconds">00</span>
                                                        <p class="timeRefSeconds">seconds</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vc_row wpb_row vc_row-fluid vc_custom_1423129790882">
                <div class="nocontainer">
                    <div class="vc_col-sm-12 wpb_column vc_column_container ">
                        <div class="wpb_wrapper">
                            <div class="tzourstory">
                                <div class="container">
                                    <h3 class="title_ourstory">OUR STORY</h3>
                                    <div class="ourstory_content">
                                        <p>Thank you for choosing CosmoThemes and purchasing one of our Premium WordPress Themes your choice is greatly appreciated!</p>
                                        <p>The Head To Toe Bride is a workshop in Dayton, OH that a good photographer friend of mine is putting on. He asked me to do a quick logo and website for the workshop to give me details as to what it was. After a week this is what I had for him, you can see the website live at.</p>
                                        <p>No workshop is complete without an amazing team of people, most of whom are usually behind the scenes. These amazing sponsors are contributing in so many different ways, and we could not be more excited! Let’s just say, each student at the Head to Toe Bride Workshop is in for some pretty sweet swag bags.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vc_row wpb_row vc_row-fluid vc_custom_1423198729821">
                <div class="container">
                    <div class="row">
                        <div class="vc_col-sm-12 vc_col-lg-4 vc_col-md-4 wpb_column vc_column_container ">
                            <div class="wpb_wrapper">
                                <div class="tzintroduct">
                                    <h3>WEDDING DECOR</h3>
                                    <div class="tzintroduct-img">
                                        <img src="http://placehold.it/370x370" class="attachment-full" alt="introduct1" />
                                    </div>
                                    <p>Thank you for choosing CosmoThemes and purchasing one of our Premium WordPress Themes your choice is greatly appreciated!</p>
                                </div>
                            </div>
                        </div>
                        <div class="vc_col-sm-12 vc_col-lg-4 vc_col-md-4 wpb_column vc_column_container ">
                            <div class="wpb_wrapper">
                                <div class="tzintroduct">
                                    <h3>BRIDE &amp; GROOM</h3>
                                    <div class="tzintroduct-img">
                                        <img src="http://placehold.it/370x370" class="attachment-full" alt="introduct2" />
                                    </div>
                                    <p>Thank you for choosing CosmoThemes and purchasing one of our Premium WordPress Themes your choice is greatly appreciated!</p>
                                </div>
                            </div>
                        </div>
                        <div class="vc_col-sm-12 vc_col-lg-4 vc_col-md-4 wpb_column vc_column_container ">
                            <div class="wpb_wrapper">
                                <div class="tzintroduct">
                                    <h3>THE PROPOSE</h3>
                                    <div class="tzintroduct-img">
                                        <img src="http://placehold.it/370x370" class="attachment-full" alt="introduct3" />
                                    </div>
                                    <p>Thank you for choosing CosmoThemes and purchasing one of our Premium WordPress Themes your choice is greatly appreciated!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vc_row wpb_row vc_row-fluid">
                <div class="nocontainer">
                    <div class="vc_col-sm-12 wpb_column vc_column_container ">
                        <div class="wpb_wrapper">
                            <div class="tz-portfolio-content" data-option-column="3">
                                <div id="post-50" class="post-50 portfolio type-portfolio status-publish has-post-thumbnail hentry element">
                                    <div class="portfolio-item portfolio-padding">
                                        <div class="item-image">
                                            <img src="http://placehold.it/640x380" class="attachment-full wp-post-image" alt="portfolio6" />
                                        </div>
                                        <div class="tzitem-content">
                                            <i class="fa fa-heart-o tzicon"></i>
                                            <h3><a href="#">Praesent &#038; orci</a></h3>
                                            <div class="tzmeta">
                                                <span>February 5, 2015 /</span>
                                                <span class="tztag">
                                                    <a href="#" rel="tag">NewYork</a>,<a href="#" rel="tag">USA</a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="post-48" class="post-48 portfolio type-portfolio status-publish has-post-thumbnail hentry element">
                                    <div class="portfolio-item portfolio-padding">
                                        <div class="item-image">
                                            <img src="http://placehold.it/640x380" class="attachment-full wp-post-image" alt="portfolio5" />
                                        </div>
                                        <div class="tzitem-content">
                                            <i class="fa fa-heart-o tzicon"></i>
                                            <h3><a href="#">Efficitur &#038; lacus</a></h3>
                                            <div class="tzmeta">
                                                <span>February 5, 2015 /</span>
                                                <span class="tztag">
                                                    <a href="#" rel="tag">NewYork</a>,<a href="#" rel="tag">USA</a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="post-46" class="post-46 portfolio type-portfolio status-publish has-post-thumbnail hentry element">
                                    <div class="portfolio-item portfolio-padding">
                                        <div class="item-image">
                                            <img src="http://placehold.it/640x380" class="attachment-full wp-post-image" alt="portfolio4" />
                                        </div>
                                        <div class="tzitem-content">
                                            <i class="fa fa-heart-o tzicon"></i>
                                            <h3><a href="#">Donec &#038; lacus</a></h3>
                                            <div class="tzmeta">
                                                <span>February 5, 2015 /</span>
                                                <span class="tztag">
                                                    <a href="#" rel="tag">NewYork</a>,<a href="#" rel="tag">USA</a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="post-44" class="post-44 portfolio type-portfolio status-publish has-post-thumbnail hentry element">
                                    <div class="portfolio-item portfolio-padding">
                                        <div class="item-image">
                                            <img src="http://placehold.it/640x380" class="attachment-full wp-post-image" alt="portfolio3" />
                                        </div>
                                        <div class="tzitem-content">
                                            <i class="fa fa-heart-o tzicon"></i>
                                            <h3><a href="#">Reader &#038; Mauris</a></h3>
                                            <div class="tzmeta">
                                                <span>February 5, 2015 /</span>
                                                <span class="tztag">
                                                    <a href="#" rel="tag">NewYork</a>,<a href="#" rel="tag">USA</a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="post-42" class="post-42 portfolio type-portfolio status-publish has-post-thumbnail hentry element">
                                    <div class="portfolio-item portfolio-padding">
                                        <div class="item-image">
                                            <img src="http://placehold.it/640x380" class="attachment-full wp-post-image" alt="portfolio2" />
                                        </div>
                                        <div class="tzitem-content">
                                            <i class="fa fa-heart-o tzicon"></i>
                                            <h3><a href="#">Aliquam &#038; Miley</a></h3>
                                            <div class="tzmeta">
                                                <span>February 5, 2015 /</span>
                                                <span class="tztag">
                                                    <a href="#" rel="tag">NewYork</a>,<a href="#" rel="tag">USA</a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="post-36" class="post-36 portfolio type-portfolio status-publish has-post-thumbnail hentry element">
                                    <div class="portfolio-item portfolio-padding">
                                        <div class="item-image">
                                            <img src="http://placehold.it/640x380" class="attachment-full wp-post-image" alt="portfolio1" />
                                        </div>
                                        <div class="tzitem-content">
                                            <i class="fa fa-heart-o tzicon"></i>
                                            <h3><a href="#">James &#038; Miley</a></h3>
                                            <div class="tzmeta">
                                                <span>February 5, 2015 /</span>
                                                <span class="tztag">
                                                    <a href="#" rel="tag">NewYork</a>,<a href="#" rel="tag">USA</a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vc_row wpb_row vc_row-fluid vc_custom_1423129776931">
                <div class="container">
                    <div class="row">
                        <div class="vc_col-sm-12 vc_col-lg-6 vc_col-md-12 wpb_column vc_column_container ">
                            <div class="wpb_wrapper">
                                <div class="tzmusic_playlist">
                                    <div id="jquery_jplayer_2" class="jp-jplayer"></div>
                                    <div id="jp_container_2" class="jp-audio" role="application" aria-label="media player">
                                        <div class="jp-type-playlist">
                                            <div class="jp-gui jp-interface">
                                                <div class="controls-progress">
                                                    <div class="jp-controls">
                                                        <button class="jp-previous" role="button" tabindex="0"><i class="fa fa-backward"></i></button>
                                                        <button class="jp-play" role="button" tabindex="0"><i class="fa fa-play"></i></button>
                                                        <button class="jp-pause" role="button"  tabindex="0"><i class="fa fa-pause"></i></button>
                                                        <button class="jp-next" role="button" tabindex="0"><i class="fa fa-forward"></i></button>
                                                        <button class="jp-stop" role="button" tabindex="0"><i class="fa fa-stop"></i></button>
                                                    </div>
                                                    <div class="jp-progress">
                                                        <div class="jp-seek-bar">
                                                            <div class="jp-play-bar"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="jp-volume-controls">
                                                    <button class="jp-mute" role="button" tabindex="0">mute</button>
                                                    <button class="jp-volume-max" role="button" tabindex="0">max volume</button>
                                                    <div class="jp-volume-bar">
                                                        <div class="jp-volume-bar-value"></div>
                                                    </div>
                                                </div>
                                                <div class="jp-time-holder">
                                                    <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                                                    <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                                                </div>
                                                <div class="jp-toggles">
                                                    <button class="jp-repeat" role="button" tabindex="0">repeat</button>
                                                    <button class="jp-shuffle" role="button" tabindex="0">shuffle</button>
                                                </div>
                                            </div>
                                            <div class="jp-playlist">
                                                <ul>
                                                    <li>&nbsp;</li>
                                                </ul>
                                            </div>
                                            <div class="jp-no-solution"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="vc_col-sm-12 vc_col-lg-6 vc_col-md-12 wpb_column vc_column_container ">
                            <div class="wpb_wrapper">
                                <div class="wpcf7" id="wpcf7-f59-p13-o1" lang="en-US" dir="ltr">
                                    <div class="screen-reader-response"></div>
                                    <form name="" action="#" method="post" class="wpcf7-form" novalidate="novalidate">
                                        <div class="form7-wrap">
                                            <div class="form7-logo">
                                                <img class="logo_form" src="images/logo-contact.png" alt="logo" />
                                            </div>
                                            <div class="content-form7">
                                                <div class="form7-item">
                                                    <label>Name: </label>
                                                    <span class="wpcf7-form-control-wrap your-name">
                                                        <input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" />
                                                    </span>
                                                </div>
                                                <div class="form7-item">
                                                    <label>GUEST: </label>
                                                    <span class="wpcf7-form-control-wrap your-guest">
                                                        <input type="text" name="your-guest" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" />
                                                    </span>
                                                </div>
                                                <div class="form7-item your-event">
                                                    <label>EVENT: </label>
                                                    <span class="wpcf7-form-control-wrap your-event">
                                                        <select name="your-event:" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false">
                                                            <option value="Ceremony">Ceremony</option>
                                                            <option value="Safari">Safari</option>
                                                            <option value="Opera">Opera</option>
                                                            <option value="Lynx">Lynx</option>
                                                        </select>
                                                    </span>
                                                </div>
                                                <div class="form7submit">
                                                    <input type="submit" value="JOIN US" class="wpcf7-form-control wpcf7-submit" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wpcf7-response-output wpcf7-display-none"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vc_row wpb_row vc_row-fluid">
                <div class="nocontainer">
                    <div class="vc_col-sm-12 wpb_column vc_column_container ">
                        <div class="wpb_wrapper">
                            <div class="tz-video">
                                <div class="tz-video-content">
                                    <button class="tzautoplay"><i class="fa fa-video-camera"></i></button>
                                    <button class="tzpause"><i class="fa fa-pause"></i></button>
                                    <h3>“The Power of Love”</h3>
                                    <p>JENNIFER AND JAMES WEDDING VIDEO</p>
                                </div>
                                <div class="bg-video bg-video-home-1"></div>
                                <video class="videoID">
                                    <source type="video/mp4" src="video/video.mp4" />
                                    <source type="video/ogg" src="video/video.ogv" />
                                    <source type="video/webm" src="video/video.webm" />
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vc_row wpb_row vc_row-fluid vc_custom_1423134011704">
                <div class="container">
                    <div class="row">
                        <div class="vc_col-sm-12 wpb_column vc_column_container ">
                            <div class="wpb_wrapper">
                                <div class="container-custom">
                                    <h2 class="elementblog-title elementblog-title2">FROM OUR BLOG</h2>
                                    <div class="row">
                                        <div class="col-md-3 col-sm-6">
                                            <div class="blog-item ">
                                                <div class="blog-image">
                                                    <img src="http://placehold.it/270x170" class="attachment-medium wp-post-image" alt="bloghome4" />
                                                </div>
                                                <div class="blog-description">
                                                    <h3><a href="#">Nulla facilisis vitae</a></h3>
                                                    <span class="tzblog_meta">
                                                        February 5, 2015                                /
                                                        <a href="#" title="Comment on Nulla facilisis vitae">Leave a comment</a>
                                                    </span>
                                                    <p>Thank you for choosing CosmoThemes and purchasing one of our Premium WordPress Themes your choice is greatly.</p>
                                                    <a class="tzblog_readmore" href="#">READ MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <div class="blog-item ">
                                                <div class="blog-image">
                                                    <img src="http://placehold.it/270x170" class="attachment-medium wp-post-image" alt="bloghome3" />
                                                </div>
                                                <div class="blog-description">
                                                    <h3><a href="#">Mauris viverra ipsum</a></h3>
                                                    <span class="tzblog_meta">
                                                        February 5, 2015                                /
                                                        <a href="#" title="Comment on Mauris viverra ipsum">Leave a comment</a>
                                                    </span>
                                                    <p>Thank you for choosing CosmoThemes and purchasing one of our Premium WordPress Themes your choice is greatly.</p>
                                                    <a class="tzblog_readmore" href="#">READ MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <div class="blog-item ">
                                                <div class="blog-image">
                                                    <img src="http://placehold.it/270x170" class="attachment-medium wp-post-image" alt="bloghome2" />
                                                </div>
                                                <div class="blog-description">
                                                    <h3><a href="#">YOUR HONEYMOON</a></h3>
                                                    <span class="tzblog_meta">
                                                        February 5, 2015                                /
                                                        <a href="#" title="Comment on YOUR HONEYMOON">Leave a comment</a>
                                                    </span>
                                                    <p>Thank you for choosing CosmoThemes and purchasing one of our Premium WordPress Themes your choice is greatly.</p>
                                                    <a class="tzblog_readmore" href="#">READ MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <div class="blog-item ">
                                                <div class="blog-image">
                                                    <img src="http://placehold.it/270x170" class="attachment-medium wp-post-image" alt="bloghome1" />
                                                </div>
                                                <div class="blog-description">
                                                    <h3><a href="#">PLAN YOUR TRIP</a></h3>
                                                    <span class="tzblog_meta">
                                                        February 5, 2015                                /
                                                        <a href="#" title="Comment on PLAN YOUR TRIP">Leave a comment</a>
                                                    </span>
                                                    <p>Thank you for choosing CosmoThemes and purchasing one of our Premium WordPress Themes your choice is greatly.</p>
                                                    <a class="tzblog_readmore" href="#">READ MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="tz-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 footerattr">
                            <aside id="contact_info-2" class="widget_contact_info widget">
                                <h3 class="module-title title-widget"><span>LOCATION</span></h3>
                                <div class="tzwidget-contact">
                                    <address> London, UK, 10, Friks Avenue </address>
                                    <span> +0987 092 291 091 </span>
                                    <span class="wemail">info@everline.com</span>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-4 footerattr">
                            <aside id="widget_logo-2" class="widget_widget_logo widget">
                                <div class="tz_logo_widget">
                                    <a href="#">
                                        <img src="images/EverlineTheme.png" alt="Everline">
                                    </a>
                                    <p>All right server. Copyright by  TemPlaza.com</p>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-4 footerattr">
                            <aside id="tz_social-2" class="widget_tz_social widget">
                                <h3 class="module-title title-widget"><span>GET IN TOUCH</span></h3>
                                <div class="tz_social">
                                    <a href="#" class="fa fa-facebook"></a>
                                    <a href="#" class="fa fa-google-plus"></a>
                                    <a href="#" class="fa fa-twitter"></a>
                                    <a href="#" class="fa fa-youtube"></a>
                                </div>
                            </aside>
                        </div>
                    </div><!--end class row-->
                </div><!--end class container-->
            </footer>
        </div>
        <script type="text/javascript">
            // Audio
            //<![CDATA[
            jQuery(document).ready(function(){

                new jPlayerPlaylist({
                            jPlayer: "#jquery_jplayer_2",
                            cssSelectorAncestor: "#jp_container_2"
                        }, [
                    {
                        title:"Nulla vitae augue",
                        mp3:"audio/TSP-01-Cro_magnon_man.mp3",
                        oga:"audio/TSP-01-Cro_magnon_man.ogg"
                    },
                    {
                        title:"FALLEN &#8211; LAUREN WOOD",
                        mp3:"audio/TSP-01-Cro_magnon_man.mp3",
                        oga:"audio/TSP-01-Cro_magnon_man.ogg"
                    },
                    {
                        title:"SWEAR IT AGAIN &#8211; WESTLIFE",
                        mp3:"audio/TSP-01-Cro_magnon_man.mp3",
                        oga:"audio/TSP-01-Cro_magnon_man.ogg"
                    },                    {
                        title:"THE POWER OF LOVE &#8211; CELINE DION",
                        mp3:"audio/TSP-01-Cro_magnon_man.mp3",
                        oga:"audio/TSP-01-Cro_magnon_man.ogg"
                    },
                    {
                        title:"I’M YOURS &#8211; BRUNO MARS",
                        mp3:"audio/TSP-01-Cro_magnon_man.mp3",
                        oga:"audio/TSP-01-Cro_magnon_man.ogg"
                    } ],
                        {
                            supplied: "oga, mp3",
                            wmode: "window",
                            useStateClassSkin: true,
                            autoBlur: false,
                            smoothPlayBar: true,
                            keyEnabled: true
                        });
            });
            //]]&gt;
        </script>
        <script type='text/javascript' src='js/contact-form-7/jquery.form.min.js'></script>
        <script type='text/javascript' src='js/contact-form-7/scripts.js'></script>
        <script type='text/javascript' src='js/woocommerce/add-to-cart.min.js'></script>
        <script type='text/javascript' src='js/woocommerce/jquery.blockUI.min.js'></script>
        <script type='text/javascript' src='js/woocommerce/woocommerce.min.js'></script>
        <script type='text/javascript' src='js/woocommerce/jquery.cookie.min.js'></script>
        <script type='text/javascript' src='js/woocommerce/cart-fragments.min.js'></script>
        <script type='text/javascript' src='js/bootstrap.min.js'></script>
        <script type='text/javascript' src='js/jquery.parallax-1.1.3.js'></script>
        <script type='text/javascript' src='js/owl.carousel.js'></script>
        <script type='text/javascript' src='js/jquery.flexslider.js'></script>
        <script type='text/javascript' src='js/off-canvas.js'></script>
        <script type='text/javascript' src='js/everlinecookie.js'></script>
        <script type='text/javascript' src='js/js_composer_front.js'></script>
        <script type='text/javascript' src='js/countdown.js'></script>
        <script type='text/javascript' src='js/jquery.isotope.min.js'></script>
        <script type='text/javascript' src='js/custom-portfolio.js'></script>
        <script type='text/javascript' src='js/jquery.jplayer.min.js'></script>
        <script type='text/javascript' src='js/jplayer.playlist.min.js'></script>
        <script type='text/javascript' src='js/custom.js'></script>
    </body>
</html>