<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Just another WordPress site" />
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    
        <title>Portfolio Left Sidebar</title>
    
        <link rel='stylesheet' id='contact-form-7-css'  href='css/contact-form-7.css' type='text/css' media='all' />
        <link rel='stylesheet' id='rs-plugin-settings-css'  href='css/revslider.css' type='text/css' media='all' />
        <link rel='stylesheet' id='woocommerce-layout-css'  href='css/woocommerce-layout.css' type='text/css' media='all' />
        <link rel='stylesheet' id='woocommerce-smallscreen-css'  href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
        <link rel='stylesheet' id='woocommerce-general-css'  href='css/woocommerce.css' type='text/css' media='all' />
        <link rel='stylesheet' id='bootstrap-css-css'  href='css/bootstrap.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='awesome-css'  href='font/css/font-awesome.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='Varela-css'  href='http://fonts.googleapis.com/css?family=Varela' type='text/css' media='all' />
        <link rel='stylesheet' id='Rouge-css'  href='http://fonts.googleapis.com/css?family=Rouge+Script' type='text/css' media='all' />
        <link rel='stylesheet' id='owl.carousel-css'  href='css/owl.carousel.css' type='text/css' media='all' />
        <link rel='stylesheet' id='owl.theme-css'  href='css/owl.theme.css' type='text/css' media='all' />
        <link rel='stylesheet' id='flexslider-css'  href='css/flexslider.css' type='text/css' media='screen' />
        <link rel='stylesheet' id='style-css'  href='style.css' type='text/css' media='all' />
        <link rel='stylesheet' href='style-inline.css' type='text/css' media='all' />
        <link rel='stylesheet' id='js_composer_front-css'  href='css/js_composer_front.css' type='text/css' media='all' />
        <script type='text/javascript' src='js/jquery/jquery.js'></script>
        <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
        <script type='text/javascript' src='js/revslider/jquery.themepunch.tools.min.js'></script>
        <script type='text/javascript' src='js/revslider/jquery.themepunch.revolution.min.js'></script>
        <script type="text/javascript">
            var themeprefix = 'plazart';
            var imgpath = 'images/';
        </script>
        <!--[if IE 8]>
        <link rel="stylesheet" type="text/css" href="vc-ie8.css" media="screen">
        <![endif]-->
    </head>
    <body id="bd" class="page page-id-264 page-template page-template-template-blog-timeline page-template-template-blog-timeline-php  wpb-js-composer js-comp-ver-4.4.2 vc_responsive tribe-theme-everline">
        <div class="livedemo">
            <h6 class="live_title">
                <em>Skill style</em>
                <span class="live_icon">
                    <i class="fa fa-paint-brush"></i>
                </span>
            </h6>
            <div class="live-content">
                <span class="live-t">Color</span>
                <ul>
                    <li class="home1 iconclick" data-option-value="themecolor1">
                        <img src="images/livedemo/homecolor1.jpg" alt="color 2">
                    </li>
                    <li class="home2 iconclick" data-option-value="themecolor2">
                        <img src="images/livedemo/homecolor2.jpg" alt="color 2">
                    </li>
                    <li class="home3 iconclick" data-option-value="themecolor3">
                        <img src="images/livedemo/homecolor3.jpg" alt="color 2">
                    </li>
                    <li class="home4 iconclick" data-option-value="themecolor4">
                        <img src="images/livedemo/homecolor4.jpg" alt="color 2">
                    </li>
                    <li class="home5 iconclick" data-option-value="themecolor5">
                        <img src="images/livedemo/homecolor5.jpg" alt="color 2">
                    </li>
                    <li class="home6 iconclick" data-option-value="themecolor6">
                        <img src="images/livedemo/homecolor6.jpg" alt="color 2">
                    </li>
                    <li class="home7 iconclick" data-option-value="themecolor7">
                        <img src="images/livedemo/homecolor7.jpg" alt="color 2">
                    </li>
                    <li class="home8 iconclick" data-option-value="themecolor8">
                        <img src="images/livedemo/homecolor8.jpg" alt="color 2">
                    </li>
                    <li class="home9 iconclick" data-option-value="themecolor">
                        <img src="images/livedemo/homecolor9.jpg" alt="color 2">
                    </li>
                </ul>
                <span class="live-t">Site Layout</span>
                <ul class="livebox">
                    <li class="fullbox">
                        <span>Full box</span>
                    </li>
                    <li class="lboxed">
                        <span>Boxed</span>
                    </li>
                </ul>
                <div class="live-bkcontro">
                    <span class="live-bk">Background</span>
                    <ul class="live-patterns">
                        <li data-option-text="patterns/60degree_gray.png">
                            <img src="images/patterns/60degree_gray.png" alt="patterns 2">
                        </li>
                        <li data-option-text="patterns/absurdidad.png">
                            <img src="images/patterns/absurdidad.png" alt="patterns 2">
                        </li>
                        <li data-option-text="patterns/always_grey.png">
                            <img src="images/patterns/always_grey.png" alt="patterns 2">
                        </li>
                        <li data-option-text="patterns/back_pattern.png">
                            <img src="images/patterns/back_pattern.png" alt="patterns 2">
                        </li>
                        <li data-option-text="patterns/black_mamba.png">
                            <img src="images/patterns/black_mamba.png" alt="patterns 2">
                        </li>
                        <li data-option-text="patterns/silver_scales.png">
                            <img src="images/patterns/silver_scales.png" alt="patterns 2">
                        </li>
                        <li data-option-text="patterns/norwegian_rose.png">
                            <img src="images/patterns/norwegian_rose.png" alt="patterns 2">
                        </li>
                        <li data-option-text="patterns/tiny_grid.png">
                            <img src="images/patterns/tiny_grid.png" alt="patterns 2">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="tzloadding">
            <img class="loadding_img" src="images/loadding.GIF" alt="images">
        </div>
        <div class="everline_boxed">
            <header class="tz-header tz-header-page">
                <div class="container">
                    <h3 class="tzlogo pull-left">
                        <a class="pull-left tz_logo" href="#" title="Everline">
                            <img class="logo_lager" src="images/logo.png" alt="Everline" />
                        </a>
                    </h3>
                    <button data-target=".nav-collapse" class="btn-navbar tz_icon_menu" type="button">
                        <i class="fa fa-bars"></i>
                    </button>
                    <button class="tz-search pull-right"> <i class="fa fa-search"></i></button>
                    <nav class="pull-right">
                        <ul id="menu-primary" class="tz-menu nav-collapse themeple_megemenu">
                            <li id="menu-item-102" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children">
                                <a href="index.html">Home</a>
                                <ul class="sub-menu non_mega_menu">
                                    <li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="home-style-2.html">Home style 2</a>
                                    </li>
                                    <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="home-style-3.html">Home style 3</a>
                                    </li>
                                    <li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="home-style-4.html">Home style 4</a>
                                    </li>
                                    <li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="home-style-5.html">Home style 5</a>
                                    </li>
                                    <li id="menu-item-497" class="menu-item menu-item-type-custom menu-item-object-custom">
                                        <a href="home-rtl.html">Home RTL</a>
                                    </li>
                                </ul>
                            </li>
                            <li id="menu-item-397" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children">
                                <a href="#">Features</a>
                                <div class='themeple_custom_menu_mega_menu themeple_mega2'>
                                    <ul class="sub-menu ">
                                        <li id="menu-item-398" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children themeple_custom_menu_columns2 themeple_custom_menu_first_col"><a class="mega-group-title"  href="#">Header Style</a>
                                            <ul class="sub-menu ">
                                                <li id="menu-item-459" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="index.html">Header 1</a></li>
                                                <li id="menu-item-411" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                    <a href="header-2.html">Header 2</a>
                                                </li>
                                                <li id="menu-item-415" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                    <a href="header-3.html">Header 3</a>
                                                </li>
                                                <li id="menu-item-418" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                    <a href="header-4.html">Header 4</a>
                                                </li>
                                                <li id="menu-item-468" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                    <a href="header-5.html">Header 5</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-399" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children themeple_custom_menu_columns2"><a class="mega-group-title"  href="#">Pages</a>
                                            <ul class="sub-menu ">
                                                <li id="menu-item-425" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                    <a href="about.html">About</a>
                                                </li>
                                                <li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                    <a href="services.html">Services</a>
                                                </li>
                                                <li id="menu-item-451" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                                <li id="menu-item-463" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                    <a href="coming-soon.html">Coming soon</a>
                                                </li>
                                                <li id="menu-item-501" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                    <a href="typography.html">Typography</a>
                                                </li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                    <a href="404.html">404 Page</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li id="menu-item-183" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children">
                                <a href="blog.html">Blog</a>
                                <ul class="sub-menu non_mega_menu">
                                    <li id="menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="timeline.html">Timeline</a>
                                    </li>
                                    <li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog-2-columns.html">Blog 2 columns</a>
                                    </li>
                                    <li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog-3-columns.html">Blog 3 columns</a>
                                    </li>
                                    <li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog-4-columns.html">Blog 4 columns</a>
                                    </li>
                                    <li id="menu-item-269" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                        <a href="#">Blog Sidebar</a>
                                        <ul class="sub-menu ">
                                            <li id="menu-item-270" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="left-sidebar.html">Left sidebar</a>
                                            </li>
                                            <li id="menu-item-273" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="right-sidebar.html">Right sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog-single-images.html">Blog Single Images</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog-single-audio.html">Blog Single Audio</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog-single-video.html">Blog Signgle Video</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog-single-quote.html">Blog Single Quote</a>
                                    </li>
                                </ul>
                            </li>
                            <li id="menu-item-279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Portfolio</a>
                                <ul class="sub-menu non_mega_menu">
                                    <li id="menu-item-323" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="timeline-2.html">Timeline</a>
                                    </li>
                                    <li id="menu-item-278" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="fullwidth.html">Fullwidth</a>
                                    </li>
                                    <li id="menu-item-293" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="portfolio-2-columns.html">Portfolio 2 columns</a>
                                    </li>
                                    <li id="menu-item-298" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="portfolio-3-columns.html">Portfolio 3 columns</a>
                                    </li>
                                    <li id="menu-item-301" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="portfolio-4-columns.html">Portfolio 4 columns</a>
                                    </li>
                                    <li id="menu-item-328" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="portfolio-mansory.html">Portfolio Mansory</a>
                                    </li>
                                    <li id="menu-item-335" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="portfolio-left-sidebar.html">Portfolio Left sidebar</a>
                                    </li>
                                    <li id="menu-item-340" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="portfolio-right-sidebar.html">Portfolio right sidebar</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="portfolio-post.html">Portfolio Post</a>
                                    </li>
                                </ul>
                            </li>
                            <li id="menu-item-373" class="menu-item menu-item-type-taxonomy menu-item-object-tribe_events_cat menu-item-has-children">
                                <a href="event.html">Events</a>
                                <ul class="sub-menu non_mega_menu">
                                    <li id="menu-item-380" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="events-grid.html">Events Grid</a>
                                    </li>
                                    <li id="menu-item-396" class="menu-item menu-item-type-post_type menu-item-object-tribe_events">
                                        <a href="your-honeymoon.html">Single Event</a>
                                    </li>
                                </ul>
                            </li>
                            <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="shop.html">Shop</a>
                                <ul class="sub-menu non_mega_menu">
                                    <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="cart.html">Cart</a>
                                    </li>
                                    <li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="checkout.html">Checkout</a>
                                    </li>
                                    <li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="my-account.html">My Account</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="product-detail.html">Product Detail</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="product-category.html">Product Category</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="tzform-search">
                <img class="tzcontro_search" src="images/icon_search_delete.png" alt="icon search">
                <form method="get" id="searchform" action="#">
                    <label class="icon-search">&nbsp;</label>
                    <label for="s" class="assistive-text assistive-tzsearch">Search</label>
                    <input type="text" class="field Tzsearchform inputbox search-query" name="s" id="s" placeholder="Search..." />
                    <input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
                </form>
            </div>
            <div class="tzdefault_title">
                <div class="container">
                    <h1>Portfolio Left Sidebar</h1>
                </div>
            </div>
            <div class="tzPortfolio-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 tzsidebar-event">
                            <aside id="recent-posts-2" class="widget_recent_entries widget">
                                <h3 class="module-title title-widget"><span>Recent Posts</span></h3>	
                                <ul>
                                    <li>
                                        <a href="#">Morbi placerat vene</a>
                                    </li>
                                    <li>
                                        <a href="#">Duis id congue</a>
                                    </li>
                                    <li>
                                        <a href="#">Proin auctor leo</a>
                                    </li>
                                    <li>
                                        <a href="#">Maece honcus nisi</a>
                                    </li>
                                    <li>
                                        <a href="#">Praesent solli ex</a>
                                    </li>                            
                                </ul>
                            </aside>
                            <aside id="recent-comments-2" class="widget_recent_comments widget">
                                <h3 class="module-title title-widget"><span>Recent Comments</span></h3>
                                <ul id="recentcomments">
                                    <li class="recentcomments">
                                        <span class="comment-author-link">
                                            <a href='#' rel='external nofollow' class='url'>Mr WordPress</a>
                                        </span> on 
                                        <a href="#">Hello world!</a>
                                    </li>
                                </ul>
                            </aside>
                            <aside id="archives-2" class="widget_archive widget">
                                <h3 class="module-title title-widget">
                                    <span>Archives</span>
                                </h3>		
                                <ul>
                                    <li><a href='#'>February 2015</a></li>
                                    <li><a href='#'>January 2015</a></li>
                                </ul>
                            </aside>
                            <aside id="categories-2" class="widget_categories widget">
                                <h3 class="module-title title-widget"><span>Categories</span></h3>	
                                <ul>
                                    <li class="cat-item cat-item-14">
                                        <a href="#" >Blog</a>
                                    </li>
                                    <li class="cat-item cat-item-15">
                                        <a href="#" >Blog 2</a>
                                    </li>
                                    <li class="cat-item cat-item-16">
                                        <a href="#" >Blog 3</a>
                                    </li>
                                    <li class="cat-item cat-item-10">
                                        <a href="#" >Everline</a>
                                    </li>
                                    <li class="cat-item cat-item-1">
                                        <a href="#" >Uncategorized</a>
                                    </li>
                                </ul>
                            </aside>
                            <aside id="meta-2" class="widget_meta widget">
                                <h3 class="module-title title-widget"><span>Meta</span></h3>			
                                <ul>
                                    <li>
                                        <a href="#">Log in</a>
                                    </li>
                                    <li>
                                        <a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a>
                                    </li>
                                    <li>
                                        <a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a>
                                    </li>
                                    <li>
                                        <a href="#" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a>
                                    </li>		
                                </ul>
                            </aside>  
                        </div>
                        <div class="col-md-9">
                            <div class="tzportfolio-line line3">    
                                <div class="tzPortfolio tzportfolio-style2">
                                    <div id="post-320" class="post-320 portfolio type-portfolio status-publish has-post-thumbnail hentry element gird-item3">
                                        <div class="portfolio-item2">                             
                                            <div class="portfolio-item portfolio-padding">
                                                <div class="item-image">
                                                    <img src="http://placehold.it/370x270" class="attachment-full wp-post-image" alt="portfolio38" />
                                                </div>
                                                <div class="tzitem-content">
                                                    <i class="fa fa-heart-o tzicon"></i>
                                                    <h3><a href="#">Sed efficitu</a></h3>
                                                    <div class="tzmeta">
                                                        <span>February 9, 2015</span>
                                                        <span class="tztag">
                                                             /
                                                            <a href="#" rel="tag">NewYork</a>,<a href="#" rel="tag">USA</a>                                               
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>                                   
                                        </div>
                                    </div>
                                    <div id="post-319" class="post-319 portfolio type-portfolio status-publish has-post-thumbnail hentry element gird-item3">
                                        <div class="portfolio-item2">                         
                                            <div class="portfolio-item portfolio-padding">
                                                <div class="item-image">
                                                    <img src="http://placehold.it/370x270" class="attachment-full wp-post-image" alt="portfolio37" />
                                                </div>
                                                <div class="tzitem-content">
                                                    <i class="fa fa-heart-o tzicon"></i>
                                                    <h3><a href="#">Morbi eleifend</a></h3>
                                                    <div class="tzmeta">
                                                        <span>February 9, 2015</span>
                                                        <span class="tztag">
                                                             /
                                                            <a href="#" rel="tag">NewYork</a>,<a href="#" rel="tag">USA</a>                                           
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>                                  
                                        </div>
                                    </div>
                                    <div id="post-318" class="post-318 portfolio type-portfolio status-publish has-post-thumbnail hentry element gird-item3">
                                        <div class="portfolio-item2">                      
                                            <div class="portfolio-item portfolio-padding">
                                                <div class="item-image">
                                                    <img src="http://placehold.it/370x270" class="attachment-full wp-post-image" alt="portfolio36" />
                                                </div>
                                                <div class="tzitem-content">
                                                    <i class="fa fa-heart-o tzicon"></i>
                                                    <h3><a href="#">Quisque nec</a></h3>
                                                    <div class="tzmeta">
                                                        <span>February 9, 2015</span>
                                                        <span class="tztag">
                                                             /
                                                            <a href="#" rel="tag">NewYork</a>,<a href="#" rel="tag">USA</a>                         
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>                               
                                        </div>
                                    </div>
                                    <div id="post-317" class="post-317 portfolio type-portfolio status-publish has-post-thumbnail hentry element gird-item3">
                                        <div class="portfolio-item2">                              
                                            <div class="portfolio-item portfolio-padding">
                                            <div class="item-image">
                                                <img src="http://placehold.it/370x270" class="attachment-full wp-post-image" alt="portfolio35" />
                                            </div>
                                            <div class="tzitem-content">
                                                <i class="fa fa-heart-o tzicon"></i>
                                                <h3><a href="#">Nulla ac magna</a></h3>
                                                <div class="tzmeta">
                                                    <span>February 9, 2015</span>
                                                    <span class="tztag">
                                                         /
                                                        <a href="#" rel="tag">NewYork</a>,<a href="#" rel="tag">USA</a>                                           
                                                    </span>
                                                </div>
                                            </div>
                                        </div>                                  
                                        </div>
                                    </div>
                                    <div id="post-316" class="post-316 portfolio type-portfolio status-publish has-post-thumbnail hentry element gird-item3">
                                        <div class="portfolio-item2">                                   
                                            <div class="portfolio-item portfolio-padding">
                                                <div class="item-image">
                                                    <img src="http://placehold.it/370x270" class="attachment-full wp-post-image" alt="portfolio33" />
                                                </div>
                                                <div class="tzitem-content">
                                                    <i class="fa fa-heart-o tzicon"></i>
                                                    <h3><a href="#">Vestibulum varius</a></h3>
                                                    <div class="tzmeta">
                                                        <span>February 9, 2015</span>
                                                        <span class="tztag">
                                                             /
                                                            <a href="#" rel="tag">NewYork</a>,<a href="#" rel="tag">USA</a>                                            
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>                                 
                                        </div>
                                    </div>
                                    <div id="post-315" class="post-315 portfolio type-portfolio status-publish has-post-thumbnail hentry element gird-item3">
                                        <div class="portfolio-item2">                                      
                                            <div class="portfolio-item portfolio-padding">
                                                <div class="item-image">
                                                    <img src="http://placehold.it/370x270" class="attachment-full wp-post-image" alt="portfolio34" />
                                                </div>
                                                <div class="tzitem-content">
                                                    <i class="fa fa-heart-o tzicon"></i>
                                                    <h3><a href="#">Purus ut</a></h3>
                                                    <div class="tzmeta">
                                                        <span>February 9, 2015</span>
                                                        <span class="tztag">
                                                             /
                                                            <a href="#" rel="tag">NewYork</a>,<a href="#" rel="tag">USA</a>                                            
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>                               
                                        </div>
                                    </div>
                                    <div id="post-314" class="post-314 portfolio type-portfolio status-publish has-post-thumbnail hentry element gird-item3">
                                        <div class="portfolio-item2">                                  
                                            <div class="portfolio-item portfolio-padding">
                                                <div class="item-image">
                                                    <img src="http://placehold.it/370x270" class="attachment-full wp-post-image" alt="portfolio32" />
                                                </div>
                                                <div class="tzitem-content">
                                                    <i class="fa fa-heart-o tzicon"></i>
                                                    <h3><a href="#">Nullam aliquam</a></h3>
                                                    <div class="tzmeta">
                                                        <span>February 9, 2015</span>
                                                        <span class="tztag">
                                                             /
                                                            <a href="#" rel="tag">NewYork</a>,<a href="#" rel="tag">USA</a>                                  
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>                                 
                                        </div>
                                    </div>
                                    <div id="post-313" class="post-313 portfolio type-portfolio status-publish has-post-thumbnail hentry element gird-item3">
                                        <div class="portfolio-item2">                                
                                            <div class="portfolio-item portfolio-padding">
                                                <div class="item-image">
                                                    <img src="http://placehold.it/270x270" class="attachment-full wp-post-image" alt="portfolio31" />
                                                </div>
                                                <div class="tzitem-content">
                                                    <i class="fa fa-heart-o tzicon"></i>
                                                    <h3><a href="#">Curabitur euismod in</a></h3>
                                                    <div class="tzmeta">
                                                        <span>February 9, 2015</span>
                                                        <span class="tztag">
                                                             /
                                                            <a href="#" rel="tag">NewYork</a>,<a href="#" rel="tag">USA</a>                  
                                                        </span>
                                                    </div>
                                                </div>
                                             </div>                                
                                        </div>
                                    </div>
                                    <div id="post-303" class="post-303 portfolio type-portfolio status-publish has-post-thumbnail hentry element gird-item3">
                                        <div class="portfolio-item2">                                  
                                            <div class="portfolio-item portfolio-padding">
                                                <div class="item-image">
                                                    <img src="http://placehold.it/270x270" class="attachment-full wp-post-image" alt="portfolio3" />
                                                </div>
                                                <div class="tzitem-content">
                                                    <i class="fa fa-heart-o tzicon"></i>
                                                    <h3><a href="#">Quisque viverra</a></h3>
                                                    <div class="tzmeta">
                                                        <span>February 9, 2015</span>
                                                        <span class="tztag">
                                                             /
                                                            <a href="#" rel="tag">NewYork</a>,<a href="#" rel="tag">USA</a>                                
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>                                  
                                        </div>
                                    </div>
                                </div><!--end class tzPortfolio-->
                            </div>        
                            <div class="tzpagenavi">
                                <div id="tz_append">
                                    <a href="#tz_append"></a>
                                </div>
                                <div id="pagenavi-default"></div>
                            </div>
                        </div>
                    </div>
                </div>            
            </div>
            <footer class="tz-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 footerattr">
                            <aside id="contact_info-2" class="widget_contact_info widget">
                                <h3 class="module-title title-widget"><span>LOCATION</span></h3>
                                <div class="tzwidget-contact">
                                    <address> London, UK, 10, Friks Avenue </address>
                                    <span> +0987 092 291 091 </span>
                                    <span class="wemail">info@everline.com</span>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-4 footerattr">
                            <aside id="widget_logo-2" class="widget_widget_logo widget">
                                <div class="tz_logo_widget">
                                    <a href="#">
                                        <img src="images/EverlineTheme.png" alt="Everline">
                                    </a>
                                    <p>All right server. Copyright by  TemPlaza.com</p>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-4 footerattr">
                            <aside id="tz_social-2" class="widget_tz_social widget">
                                <h3 class="module-title title-widget"><span>GET IN TOUCH</span></h3>
                                <div class="tz_social">
                                    <a href="#" class="fa fa-facebook"></a>
                                    <a href="#" class="fa fa-google-plus"></a>
                                    <a href="#" class="fa fa-twitter"></a>
                                    <a href="#" class="fa fa-youtube"></a>
                                </div>
                            </aside>
                        </div>
                    </div><!--end class row-->
                </div><!--end class container-->
            </footer>
        </div>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var variables_portfolio = {"desktop":"3","tabletportrait":"3","mobilelandscape":"2","mobileportrait":"1"};
            /* ]]> */
        </script>
        <script type='text/javascript' src='js/contact-form-7/jquery.form.min.js'></script>
        <script type='text/javascript' src='js/contact-form-7/scripts.js'></script>
        <script type='text/javascript' src='js/woocommerce/add-to-cart.min.js'></script>
        <script type='text/javascript' src='js/woocommerce/jquery.blockUI.min.js'></script>
        <script type='text/javascript' src='js/woocommerce/woocommerce.min.js'></script>
        <script type='text/javascript' src='js/woocommerce/jquery.cookie.min.js'></script>
        <script type='text/javascript' src='js/woocommerce/cart-fragments.min.js'></script>
        <script type='text/javascript' src='js/bootstrap.min.js'></script>
        <script type='text/javascript' src='js/jquery.parallax-1.1.3.js'></script>
        <script type='text/javascript' src='js/owl.carousel.js'></script>
        <script type='text/javascript' src='js/jquery.flexslider.js'></script>
        <script type='text/javascript' src='js/off-canvas.js'></script>
        <script type='text/javascript' src='js/custom.js'></script>
        <script type='text/javascript' src='js/everlinecookie.js'></script>
        <script type='text/javascript' src='js/js_composer_front.js'></script>
        <script type='text/javascript' src='js/countdown.js'></script>
        <script type='text/javascript' src='js/jquery.isotope.min.js'></script>
        <script type='text/javascript' src='js/portfolio.js'></script>
        <script type='text/javascript' src='js/jquery.jplayer.min.js'></script>
        <script type='text/javascript' src='js/jplayer.playlist.min.js'></script>
    </body>
</html>