<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Just another WordPress site" />
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->

        <title>Your HoneyMoom</title>

        <link rel='stylesheet' id='tribe-events-custom-jquery-styles-css' href='css/event/jquery-ui-1.8.23.custom.css' type='text/css' media='all' />
        <link rel='stylesheet' id='tribe-events-full-calendar-style-css' href='css/event/tribe-events-full.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='tribe-events-calendar-style-css' href='css/event/tribe-events-theme.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='tribe-events-calendar-full-mobile-style-css' href='css/event/tribe-events-full-mobile.min.css' type='text/css' media='only screen and (max-width: 768px)' />
        <link rel='stylesheet' id='tribe-events-calendar-mobile-style-css' href='css/event/tribe-events-theme-mobile.min.css?ver=3.9.1' type='text/css' media='only screen and (max-width: 768px)' />
        <link rel='stylesheet' id='rs-plugin-settings-css' href='css/revslider.css' type='text/css' media='all' />
        <link rel='stylesheet' id='woocommerce-layout-css' href='css/woocommerce-layout.css' type='text/css' media='all' />
        <link rel='stylesheet' id='woocommerce-smallscreen-css' href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
        <link rel='stylesheet' id='woocommerce-general-css' href='css/woocommerce.css' type='text/css' media='all' />
        <link rel='stylesheet' id='bootstrap-css-css'  href='css/bootstrap.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='awesome-css' href='font/css/font-awesome.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='Varela-css' href='http://fonts.googleapis.com/css?family=Varela' type='text/css' media='all' />
        <link rel='stylesheet' id='Rouge-css' href='http://fonts.googleapis.com/css?family=Rouge+Script' type='text/css' media='all' />
        <link rel='stylesheet' id='owl.carousel-css' href='css/owl.carousel.css' type='text/css' media='all' />
        <link rel='stylesheet' id='owl.theme-css' href='css/owl.theme.css' type='text/css' media='all' />
        <link rel='stylesheet' id='flexslider-css' href='css/flexslider.css' type='text/css' media='screen' />
        <link rel='stylesheet' id='style-css' href='style.css' type='text/css' media='all' />
        <link rel='stylesheet' href='style-inline.css' type='text/css' media='all' />
        <link rel='stylesheet' id='js_composer_front-css'  href='css/js_composer_front.css' type='text/css' media='all' />
        <script type='text/javascript' src='js/jquery/jquery.js'></script>
        <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
        <script type='text/javascript' src='js/revslider/jquery.themepunch.tools.min.js'></script>
        <script type='text/javascript' src='js/revslider/jquery.themepunch.revolution.min.js'></script>
        <script type='text/javascript' src='js/events-calendar/jquery.ba-resize.min.js'></script>
        <script type='text/javascript' src='//maps.googleapis.com/maps/api/js?ver=4.1.1'></script>
        <script type="text/javascript">
            var themeprefix = 'plazart';
            var imgpath = 'images/';
        </script>
        <!--[if IE 8]>
        <link rel="stylesheet" type="text/css" href="vc-ie8.css" media="screen">
        <![endif]-->
    </head>
    <body id="bd" class="single single-tribe_events postid-371 tribe-filter-live  wpb-js-composer js-comp-ver-4.4.2 vc_responsive events-single tribe-theme-everline tribe-events-page-template tribe-is-responsive">
    <div class="livedemo">
        <h6 class="live_title">
        <em>Skill style</em>
        <span class="live_icon">
            <i class="fa fa-paint-brush"></i>
        </span>
        </h6>
        <div class="live-content">
            <span class="live-t">Color</span>
            <ul>
                <li class="home1 iconclick" data-option-value="themecolor1">
                    <img src="images/livedemo/homecolor1.jpg" alt="color 2">
                </li>
                <li class="home2 iconclick" data-option-value="themecolor2">
                    <img src="images/livedemo/homecolor2.jpg" alt="color 2">
                </li>
                <li class="home3 iconclick" data-option-value="themecolor3">
                    <img src="images/livedemo/homecolor3.jpg" alt="color 2">
                </li>
                <li class="home4 iconclick" data-option-value="themecolor4">
                    <img src="images/livedemo/homecolor4.jpg" alt="color 2">
                </li>
                <li class="home5 iconclick" data-option-value="themecolor5">
                    <img src="images/livedemo/homecolor5.jpg" alt="color 2">
                </li>
                <li class="home6 iconclick" data-option-value="themecolor6">
                    <img src="images/livedemo/homecolor6.jpg" alt="color 2">
                </li>
                <li class="home7 iconclick" data-option-value="themecolor7">
                    <img src="images/livedemo/homecolor7.jpg" alt="color 2">
                </li>
                <li class="home8 iconclick" data-option-value="themecolor8">
                    <img src="images/livedemo/homecolor8.jpg" alt="color 2">
                </li>
                <li class="home9 iconclick" data-option-value="themecolor">
                    <img src="images/livedemo/homecolor9.jpg" alt="color 2">
                </li>
            </ul>
            <span class="live-t">Site Layout</span>
            <ul class="livebox">
                <li class="fullbox">
                    <span>Full box</span>
                </li>
                <li class="lboxed">
                    <span>Boxed</span>
                </li>
            </ul>
            <div class="live-bkcontro">
                <span class="live-bk">Background</span>
                <ul class="live-patterns">
                    <li data-option-text="patterns/60degree_gray.png">
                        <img src="images/patterns/60degree_gray.png" alt="patterns 2">
                    </li>
                    <li data-option-text="patterns/absurdidad.png">
                        <img src="images/patterns/absurdidad.png" alt="patterns 2">
                    </li>
                    <li data-option-text="patterns/always_grey.png">
                        <img src="images/patterns/always_grey.png" alt="patterns 2">
                    </li>
                    <li data-option-text="patterns/back_pattern.png">
                        <img src="images/patterns/back_pattern.png" alt="patterns 2">
                    </li>
                    <li data-option-text="patterns/black_mamba.png">
                        <img src="images/patterns/black_mamba.png" alt="patterns 2">
                    </li>
                    <li data-option-text="patterns/silver_scales.png">
                        <img src="images/patterns/silver_scales.png" alt="patterns 2">
                    </li>
                    <li data-option-text="patterns/norwegian_rose.png">
                        <img src="images/patterns/norwegian_rose.png" alt="patterns 2">
                    </li>
                    <li data-option-text="patterns/tiny_grid.png">
                        <img src="images/patterns/tiny_grid.png" alt="patterns 2">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="tzloadding">
        <img class="loadding_img" src="images/loadding.GIF" alt="images">
    </div>
    <div class="everline_boxed">
        <header class="tz-header tz-header-page">
            <div class="container">
                <h3 class="tzlogo pull-left">
                    <a class="pull-left tz_logo" href="#" title="Everline">
                        <img class="logo_lager" src="images/logo.png" alt="Everline" />
                    </a>
                </h3>
                <button data-target=".nav-collapse" class="btn-navbar tz_icon_menu" type="button">
                    <i class="fa fa-bars"></i>
                </button>
                <button class="tz-search pull-right"> <i class="fa fa-search"></i></button>
                <nav class="pull-right">
                    <ul id="menu-primary" class="tz-menu nav-collapse themeple_megemenu">
                        <li id="menu-item-102" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu non_mega_menu">
                                <li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="home-style-2.html">Home style 2</a>
                                </li>
                                <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="home-style-3.html">Home style 3</a>
                                </li>
                                <li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="home-style-4.html">Home style 4</a>
                                </li>
                                <li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="home-style-5.html">Home style 5</a>
                                </li>
                                <li id="menu-item-497" class="menu-item menu-item-type-custom menu-item-object-custom">
                                    <a href="home-rtl.html">Home RTL</a>
                                </li>
                            </ul>
                        </li>
                        <li id="menu-item-397" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                            <a href="#">Features</a>
                            <div class='themeple_custom_menu_mega_menu themeple_mega2'>
                                <ul class="sub-menu ">
                                    <li id="menu-item-398" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children themeple_custom_menu_columns2 themeple_custom_menu_first_col">
                                        <a class="mega-group-title"  href="index.html">Header Style</a>
                                        <ul class="sub-menu ">
                                            <li id="menu-item-459" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home">
                                                <a href="index.html">Header 1</a>
                                            </li>
                                            <li id="menu-item-411" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="home-2.html">Header 2</a>
                                            </li>
                                            <li id="menu-item-415" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="header-3.html">Header 3</a>
                                            </li>
                                            <li id="menu-item-418" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="header-4.html">Header 4</a>
                                            </li>
                                            <li id="menu-item-468" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="header-5.html">Header 5</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-399" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children themeple_custom_menu_columns2">
                                        <a class="mega-group-title"  href="#">Pages</a>
                                        <ul class="sub-menu ">
                                            <li id="menu-item-425" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="about.html">About</a>
                                            </li>
                                            <li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="services.html">Services</a>
                                            </li>
                                            <li id="menu-item-451" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="contact.html">Contact</a>
                                            </li>
                                            <li id="menu-item-463" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="coming-soon.html">Coming soon</a>
                                            </li>
                                            <li id="menu-item-501" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="typography.html">Typography</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li id="menu-item-183" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-ancestor current-menu-parent menu-item-has-children">
                            <a href="blog.html">Blog</a>
                            <ul class="sub-menu non_mega_menu">
                                <li id="menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-264 current_page_item">
                                    <a href="timeline.html">Timeline</a>
                                </li>
                                <li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="blog-2-columns.html">Blog 2 columns</a>
                                </li>
                                <li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="blog-3-columns.html">Blog 3 columns</a>
                                </li>
                                <li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="blog-4-columns.html">Blog 4 columns</a>
                                </li>
                                <li id="menu-item-269" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                    <a href="#">Blog Sidebar</a>
                                    <ul class="sub-menu ">
                                        <li id="menu-item-270" class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="left-sidebar.html">Left sidebar</a>
                                        </li>
                                        <li id="menu-item-273" class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="right-sidebar.html">Right sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="blog-single-images.html">Blog Single Images</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="blog-single-audio.html">Blog Single Audio</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="blog-single-video.html">Blog Signgle Video</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="blog-single-quote.html">Blog Single Quote</a>
                                </li>
                            </ul>
                        </li>
                        <li id="menu-item-279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                            <a href="#">Portfolio</a>
                            <ul class="sub-menu non_mega_menu">
                                <li id="menu-item-323" class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="timeline-2.html">Timeline</a>
                                </li>
                                <li id="menu-item-278" class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="fullwidth.html">Fullwidth</a>
                                </li>
                                <li id="menu-item-293" class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="portfolio-2-columns.html">Portfolio 2 columns</a>
                                </li>
                                <li id="menu-item-298" class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="portfolio-3-columns.html">Portfolio 3 columns</a>
                                </li>
                                <li id="menu-item-301" class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="portfolio-4-columns.html">Portfolio 4 columns</a>
                                </li>
                                <li id="menu-item-328" class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="portfolio-mansory.html">Portfolio Mansory</a>
                                </li>
                                <li id="menu-item-335" class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="portfolio-left-sidebar.html">Portfolio Left sidebar</a>
                                </li>
                                <li id="menu-item-340" class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="portfolio-right-sidebar.html">Portfolio right sidebar</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="portfolio-post.html">Portfolio Post</a>
                                </li>
                            </ul>
                        </li>
                        <li id="menu-item-373" class="menu-item menu-item-type-taxonomy menu-item-object-tribe_events_cat menu-item-has-children">
                            <a href="event.html">Events</a>
                            <ul class="sub-menu non_mega_menu">
                                <li id="menu-item-380" class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="events-grid.html">Events Grid</a>
                                </li>
                                <li id="menu-item-396" class="menu-item menu-item-type-post_type menu-item-object-tribe_events">
                                    <a href="your-honeymoon.html">Single Event</a>
                                </li>
                            </ul>
                        </li>
                        <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children">
                            <a href="shop.html">Shop</a>
                            <ul class="sub-menu non_mega_menu">
                                <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="cart.html">Cart</a>
                                </li>
                                <li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="checkout.html">Checkout</a>
                                </li>
                                <li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="my-account.html">My Account</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="tzform-search">
            <img class="tzcontro_search" src="images/icon_search_delete.png" alt="icon search">
            <form method="get" id="searchform" action="#">
                <label class="icon-search">&nbsp;</label>
                <label for="s" class="assistive-text assistive-tzsearch">Search</label>
                <input type="text" class="field Tzsearchform inputbox search-query" name="s" id="s" placeholder="Search..." />
                <input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
            </form>
        </div>
        <div class="tzdefault_title">
            <div class="container">
                <h1>Events Single</h1>
            </div>
        </div>
        <div class="tztribe-events-wrap">
            <div class="container">
                <div id="tribe-events-pg-template">
                    <div id="tribe-events" class="tribe-no-js" data-live_ajax="1" data-datepicker_format="0" data-category="">
                        <div class="tribe-events-before-html"></div>
                        <span class="tribe-events-ajax-loading">
                            <img class="tribe-events-spinner-medium" src="images/tribe-loading.gif" alt="Loading Events" />
                        </span>
                        <div class="row">
                            <div class="col-md-9">
                                <div class="tribe-events-single vevent hentry" id="tribe-events-content">
                                        <h2 class="tribe-events-single-event-title summary entry-title">Your Honey</h2>
                                        <div class="tribe-events-schedule updated published tribe-clearfix">
                                            <h3>
                                                <span class="date-start dtstart">February 9, 2015 @ 8:00 am
                                                    <span title="2015-02-09UTC08:00" class="value-title"></span>
                                                </span> -
                                                <span class="date-end dtend">February 9, 2016 @ 5:00 pm
                                                    <span title="2016-02-09UTC05:00" class="value-title"></span>
                                                </span><
                                            /h3>
                                            <span class="tribe-events-divider">|</span>
                                            <span class="tribe-events-cost">900$</span>
                                        </div>
                                        <!-- Event header -->
                                        <!-- #tribe-events-header -->
                                        <div class="post-371 tribe_events type-tribe_events status-publish has-post-thumbnail cat_events" id="post-371">
                                            <!-- Event featured image, but exclude link -->
                                            <!-- Event content -->
                                            <div class="tribe-events-single-event-description tribe-events-content entry-content description">
                                                <p>Phasellus ac arcu suscipit, sollicitudin ex placerat, sollicitudin velit. Mauris bibendum neque elit, vel fringilla diam varius et. Aenean ultricies nisi orci, eget semper ipsum scelerisque a. Nullam congue egestas arcu, at vestibulum libero. Etiam felis dui, pretium at enim a, sagittis iaculis sapien. Proin eget augue interdum, cursus elit eu, dignissim mi. Pellentesque ut mauris eget sem dapibus interdum. Cras luctus interdum est, quis congue nulla ultrices vel. Etiam ultrices, mi a convallis convallis, ante justo interdum mi, in tristique nibh tellus eu magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac ultrices lectus. Proin sed eros a odio maximus efficitur. Praesent non cursus felis. Sed at nulla id eros egestas mattis ut quis ligula. Praesent at tortor nisi. Nam sagittis ut mi id hendrerit.</p>
                                                <p>Phasellus ac arcu suscipit, sollicitudin ex placerat, sollicitudin velit. Mauris bibendum neque elit, vel fringilla diam varius et. Aenean ultricies nisi orci, eget semper ipsum scelerisque a. Nullam congue egestas arcu, at vestibulum libero. Etiam felis dui, pretium at enim a, sagittis iaculis sapien. Proin eget augue interdum, cursus elit eu, dignissim mi. Pellentesque ut mauris eget sem dapibus interdum. Cras luctus interdum est, quis congue nulla ultrices vel. Etiam ultrices, mi a convallis convallis, ante justo interdum mi, in tristique nibh tellus eu magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac ultrices lectus. Proin sed eros a odio maximus efficitur. Praesent non cursus felis. Sed at nulla id eros egestas mattis ut quis ligula. Praesent at tortor nisi. Nam sagittis ut mi id hendrerit.</p>
                                                <div class="tzevent_share">
                                                    <span>SHARE THIS:</span>
                                                    <!-- Facebook Button -->
                                                    <a class="tz_social" id="fb-share" onclick="window.open('http://www.facebook.com/sharer.php?s=100&amp;p[title]=Your Honey&amp;p[url]=#','sharer','toolbar=0,status=0,width=580,height=325');" href="javascript: void(0)"><i class="fa fa-facebook"></i></a>

                                                    <!-- Twitter Button -->
                                                    <a id="tw-share" class="tz_social" onclick="window.open('http://twitter.com/share?text=Your Honey&amp;url=#','sharer','toolbar=0,status=0,width=580,height=325');" href="javascript: void(0)"><i class="fa fa-twitter"></i></a>

                                                    <!-- Google +1 Button -->
                                                    <a id="g-share" class="tz_social" onclick="window.open('https://plus.google.com/share?url=#','sharer','toolbar=0,status=0,width=580,height=325');" href="javascript: void(0)"><i class="fa fa-google-plus"></i></a>

                                                    <!-- Pinterest Button -->
                                                    <a id="p-share" class="tz_social" onclick="window.open('http://pinterest.com/pin/create/button/?url=#;description=Your Honey','sharer','toolbar=0,status=0,width=580,height=325');" href="javascript: void(0)"><i class="fa fa-pinterest"></i></a>
                                                </div>
                                            </div>
                                            <!-- .tribe-events-single-event-description -->
                                            <!-- .tribe-events-cal-links -->
                                            <!-- Event meta -->

                                            <div class="tribe-events-single-section tribe-events-event-meta primary tribe-clearfix">
                                                <div class="tribe-events-meta-group tribe-events-meta-group-details">
                                                    <h3 class="tribe-events-single-section-title"> Details </h3>
                                                    <dl>
                                                        <dt> Start: </dt>
                                                        <dd>
                                                            <abbr title="2015-02-09" class="tribe-events-abbr updated published dtstart"> February 9 @ 8:00 am </abbr>
                                                        </dd>
                                                        <dt> End: </dt>
                                                        <dd>
                                                            <abbr title="2016-02-09" class="tribe-events-abbr dtend"> February 9, 2016 @ 5:00 pm </abbr>
                                                        </dd>
                                                        <dt> Cost: </dt>
                                                        <dd class="tribe-events-event-cost"> 900$ </dd>
                                                        <dt>Event Category:</dt>
                                                        <dd class="tribe-events-event-categories">
                                                            <a rel="tag" href="#">Events</a>
                                                        </dd>
                                                    </dl>
                                                </div>
                                                <div class="tribe-events-meta-group tribe-events-meta-group-organizer">
                                                    <h3 class="tribe-events-single-section-title"> Organizer </h3>
                                                    <dl>
                                                        <dt class="fn org"> Templaza </dt>
                                                        <dt> Phone: </dt>
                                                        <dd class="tel"> +0987 092 291 091  </dd>
                                                        <dt> Email: </dt>
                                                        <dd class="email"> templaza@info.com </dd>
                                                        <dt> Website: </dt>
                                                        <dd class="url"> <a target="self" href="http://TemPlaza">TemPlaza</a> </dd>
                                                    </dl>
                                                </div>
                                                <div class="tribe-events-meta-group tribe-events-meta-group-venue">
                                                    <h3 class="tribe-events-single-section-title"> Venue </h3>
                                                    <dl>
                                                        <dt class="author fn org"> London </dt>
                                                        <dd class="location">
                                                            <address class="tribe-events-address">
                                                                <span class="adr"><span class="street-address"> London, UK, 10, Friks Avenue </span>
                                                                    <span class="delimiter">,</span>
                                                                    <span class="locality">TemPlaza</span>
                                                                    <span class="delimiter">,</span>
                                                                    <abbr title="Tennessee" class="region tribe-events-abbr">TN</abbr>
                                                                    <span class="postal-code">091 </span>
                                                                    <span class="country-name">United States</span>
                                                                </span>
                                                            </address> <a target="_blank" title="Click to view a Google Map" href="#" class="tribe-events-gmap">+ Google Map</a>
                                                        </dd>
                                                        <dt> Phone: </dt>
                                                        <dd class="tel"> +0987 092 291 091  </dd>
                                                        <dt> Website: </dt>
                                                        <dd class="url"> <a target="self" href="http://www.templaza.com/">http://www.templaza.com/</a> </dd>
                                                    </dl>
                                                </div>
                                            </div>
                                            <div class="tribe-events-single-section tribe-events-event-meta secondary tribe-clearfix">
                                                <div class="tribe-events-venue-map">
                                                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d99059.53369058976!2d-94.59010816113282!3d39.11533864743142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1425289291105"></iframe>
                                                </div>
                                            </div>
                                        </div> <!-- #post-x -->
                                        <!-- Event footer -->
                                        <!-- #tribe-events-footer -->
                                    </div><!-- #tribe-events-content -->
                            </div>
                            <div class="col-md-3 tzsidebar-event">
                                <aside id="widget_lastest_event-2" class="widget_widget_lastest_event widget">
                                    <h3 class="module-title title-widget">
                                        <span>Lestest Event</span>
                                    </h3>
                                    <div class="tzwidgets_events">
                                    <ul>
                                        <li>
                                            <img src="http://placehold.it/270x270" class="attachment-thumbnail wp-post-image" alt="event1" />
                                            <a href="#">Your Honey</a>
                                            <span>February 9, 2015</span>
                                        </li>
                                        <li>
                                            <img src="http://placehold.it/270x270" class="attachment-thumbnail wp-post-image" alt="event2" />
                                            <a href="#">Nulla interdum feugiat</a>
                                            <span>February 9, 2015</span>
                                        </li>
                                        <li>
                                            <img src="http://placehold.it/270x270" class="attachment-thumbnail wp-post-image" alt="event3" />
                                            <a href="#">Integer pharetra</a>
                                            <span>February 9, 2015</span>
                                        </li>
                                    </ul>
                                </div>
                                </aside>
                                <aside id="recent-posts-4" class="widget_recent_entries widget">
                                <h3 class="module-title title-widget"><span>Recent Posts</span></h3>
                                <ul>
                                <li>
                                    <a href="#">Morbi placerat vene</a>
                                </li>
                                <li>
                                    <a href="#">Duis id congue</a>
                                </li>
                                <li>
                                    <a href="#">Proin auctor leo</a>
                                </li>
                                <li>
                                    <a href="#">Maece honcus nisi</a>
                                </li>
                                <li>
                                    <a href="#">Praesent solli ex</a>
                                </li>
                            </ul>
                            </aside>
                                <aside id="meta-3" class="widget_meta widget">
                                    <h3 class="module-title title-widget"><span>Meta</span></h3>
                                    <ul>
                                    <li><a href="#">Log in</a></li>
                                    <li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                    <li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                    <li><a href="#" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
                                    </ul>
                                </aside>
                            </div>
                        </div>
                        <div class="tribe-events-after-html"></div>
                    </div><!-- #tribe-events -->
                </div> <!-- #tribe-events-pg-template -->
            </div>
        </div>
        <footer class="tz-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footerattr">
                        <aside id="contact_info-2" class="widget_contact_info widget">
                            <h3 class="module-title title-widget"><span>LOCATION</span></h3>
                            <div class="tzwidget-contact">
                                <address> London, UK, 10, Friks Avenue </address>
                                <span> +0987 092 291 091 </span>
                                <span class="wemail">info@everline.com</span>
                            </div>
                        </aside>
                    </div>
                    <div class="col-md-4 footerattr">
                        <aside id="widget_logo-2" class="widget_widget_logo widget">
                            <div class="tz_logo_widget">
                                <a href="#">
                                    <img src="images/EverlineTheme.png" alt="Everline">
                                </a>
                                <p>All right server. Copyright by  TemPlaza.com</p>
                            </div>
                        </aside>
                    </div>
                    <div class="col-md-4 footerattr">
                        <aside id="tz_social-2" class="widget_tz_social widget">
                            <h3 class="module-title title-widget"><span>GET IN TOUCH</span></h3>
                            <div class="tz_social">
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-google-plus"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-youtube"></a>
                            </div>
                        </aside>
                    </div>
                </div><!--end class row-->
            </div><!--end class container-->
        </footer>
    </div>
    <script>
        function initialize() {
            var mapCanvas = document.getElementById('tribe-events-gmap-0');
            var mapOptions = {
                center: new google.maps.LatLng(44.5403, -78.5463),
                zoom: 8,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            var map = new google.maps.Map(mapCanvas, mapOptions)
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <script type='text/javascript' src='js/contact-form-7/jquery.form.min.js'></script>
    <script type='text/javascript' src='js/contact-form-7/scripts.js'></script>
    <script type='text/javascript' src='js/woocommerce/add-to-cart.min.js'></script>
    <script type='text/javascript' src='js/woocommerce/jquery.blockUI.min.js'></script>
    <script type='text/javascript' src='js/woocommerce/woocommerce.min.js'></script>
    <script type='text/javascript' src='js/woocommerce/jquery.cookie.min.js'></script>
    <script type='text/javascript' src='js/woocommerce/cart-fragments.min.js'></script>
    <script type='text/javascript' src='js/bootstrap.min.js'></script>
    <script type='text/javascript' src='js/jquery.parallax-1.1.3.js'></script>
    <script type='text/javascript' src='js/owl.carousel.js'></script>
    <script type='text/javascript' src='js/jquery.flexslider.js'></script>
    <script type='text/javascript' src='js/off-canvas.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
    <script type='text/javascript' src='js/everlinecookie.js'></script>
    <script type='text/javascript' src='js/js_composer_front.js'></script>
    <script type='text/javascript' src='js/countdown.js'></script>
    <script type='text/javascript' src='js/jquery.isotope.min.js'></script>
    <script type='text/javascript' src='js/custom-portfolio.js'></script>
    <script type='text/javascript' src='js/jquery.jplayer.min.js'></script>
    <script type='text/javascript' src='js/jplayer.playlist.min.js'></script>
    </body>
</html>